
<!DOCTYPE html>
<html>


<head>
	<meta charset='UTF-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/bee7a4abdc590e21eec8618a90c81ff4d16e500a/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>eOffer/eMod Integration Testing</title>

	<style type='text/css'>
			
      
        
      
    
	</style>
</head>

	<body class='extent standard default hide-overflow bdd-report'>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
			<li class='waves-effect'><a href='#!' view='exception-view' onclick="configureView(2)"><i class='material-icons'>bug_report</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>eOffer/eMod Integration</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Aug 12, 2023 09:00:25 AM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>v3.1.1</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
						<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
						<li status='skip'><a href='#!'>Skip <i class='material-icons cyan-text'>redo</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>@mcc</a></li>
					<li><a href='#'>@all_env</a></li>
					<li><a href='#'>@int</a></li>
					<li><a href='#'>@positive</a></li>
					<li><a href='#'>@smokeTest</a></li>
					<li><a href='#'>@sam889Test</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Features</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='88.235%'><span class='strong'>15</span> feature(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='11.765%'>2</span> feature(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Scenarios</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='90%'><span class='strong'>18</span> scenario(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='10%'>2</span> scenario(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='grandchild-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='94.872%'><span class='strong'>74</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='2.564%'>2</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='2.564%'>2</span> others
				</div>
			</div>
		</div>
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Features</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Add Goods/Services to the Offer</span>
						<span class='test-time'>Aug 12, 2023 09:00:25 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='2' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@mcc</span>
		<span class='category label white-text'>@all_env</span>
		<span class='category label white-text'>@int</span>
	</div>
	<span class='duration right label'>0h 3m 31s+319ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Available Offerings: Add Complementary SIN successful - Added base SIN before adding complementary SIN</span>
	</div>
	<ul class='steps'>
		<li test-id='3' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the Available Offerings page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='4' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I add one base SIN and Complementary SIN and complete Available Offerings details</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='5' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then the SIN details will be displayed on Available Offerings page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='6' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I select preponderance of work</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='7' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And "Available Offerings" menu is complete</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='8'>
					<div class='test-heading'>
						<span class='test-name'>Verify Corporate Information</span>
						<span class='test-time'>Aug 12, 2023 09:03:57 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='9' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@int</span>
		<span class='category label white-text'>@all_env</span>
	</div>
	<span class='duration right label'>0h 2m 10s+938ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Corporate Information is correct</span>
	</div>
	<ul class='steps'>
		<li test-id='10' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the Corporate Information Page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='11' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When verify Corporate Information is correct</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='12' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Save Corporate Information data</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='13' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Corporate Information menu is complete</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='14'>
					<div class='test-heading'>
						<span class='test-name'>Select DUNS</span>
						<span class='test-time'>Aug 12, 2023 09:06:09 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='15' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@positive</span>
		<span class='category label white-text'>@all_env</span>
		<span class='category label white-text'>@int</span>
	</div>
	<span class='duration right label'>0h 0m 22s+893ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Select valid UEI successful</span>
	</div>
	<ul class='steps'>
		<li test-id='16' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the UEI page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='17' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I provide a valid UEI Number</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='18' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then My Offers page displays my saved and submitted offers</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='true' test-id='19'>
					<div class='test-heading'>
						<span class='test-name'>Add Negotiator to Offer</span>
						<span class='test-time'>Aug 12, 2023 09:06:32 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='20' status='fail'>
	<div class='category-list'>
		<span class='category label white-text'>@all_env</span>
		<span class='category label white-text'>@smokeTest</span>
		<span class='category label white-text'>@int</span>
	</div>
	<span class='duration right label'>0h 0m 22s+471ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Add Negotiator successful</span>
	</div>
	<ul class='steps'>
		<li test-id='21' class='node given fail' status='fail'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the Add Negotiator Page</span>
				<div class='pre'><pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of element located by: By.id: pathwayToSuccessCertAction_pathwayAcknowledged (tried for 10 second(s) with 500 MILLISECONDS interval)
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:80)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:232)
	at gov.gsa.sst.commonpage.SeleniumHelper.findElem_tempFix(SeleniumHelper.java:137)
	at gov.gsa.sst.commonpage.SeleniumHelper.clickCheckBoxById_tempFix(SeleniumHelper.java:253)
	at gov.gsa.sst.offerslist.OffersListPage.submitForm(OffersListPage.java:134)
	at gov.gsa.sst.offerslist.OffersListPage.editOffer(OffersListPage.java:221)
	at gov.gsa.sst.corporateinfo.CorporateInformationPage.load(CorporateInformationPage.java:67)
	at com.karsun.kic.tan.duke.Page.get(Page.java:16)
	at gov.gsa.sst.negotiator.NegotiatorPage.load(NegotiatorPage.java:63)
	at com.karsun.kic.tan.duke.Page.get(Page.java:16)
	at gov.gsa.sst.negotiator.Negotiator.init(Negotiator.java:31)
	at gov.gsa.sst.negotiator.Negotiator.i_am_on_the_add_negotiator_page(Negotiator.java:36)
	at ✽.Given I am on the Add Negotiator Page(negotiator.feature:9)
Caused by: org.openqa.selenium.NoSuchElementException: Cannot locate an element using By.id: pathwayToSuccessCertAction_pathwayAcknowledged
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'OCTO-F0QKD57XX6.octo.us', ip: 'fdf7:b127:b834:472b:149e:effc:e290:7079%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_202'
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.ExpectedConditions.lambda$findElement$0(ExpectedConditions.java:883)
	at java.util.Optional.orElseThrow(Optional.java:290)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:882)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:44)
	at org.openqa.selenium.support.ui.ExpectedConditions$6.apply(ExpectedConditions.java:183)
	at org.openqa.selenium.support.ui.ExpectedConditions$6.apply(ExpectedConditions.java:180)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:209)
	at gov.gsa.sst.commonpage.SeleniumHelper.findElem_tempFix(SeleniumHelper.java:137)
	at gov.gsa.sst.commonpage.SeleniumHelper.clickCheckBoxById_tempFix(SeleniumHelper.java:253)
	at gov.gsa.sst.offerslist.OffersListPage.submitForm(OffersListPage.java:134)
	at gov.gsa.sst.offerslist.OffersListPage.editOffer(OffersListPage.java:221)
	at gov.gsa.sst.corporateinfo.CorporateInformationPage.load(CorporateInformationPage.java:67)
	at com.karsun.kic.tan.duke.Page.get(Page.java:16)
	at gov.gsa.sst.negotiator.NegotiatorPage.load(NegotiatorPage.java:63)
	at com.karsun.kic.tan.duke.Page.get(Page.java:16)
	at gov.gsa.sst.negotiator.Negotiator.init(Negotiator.java:31)
	at gov.gsa.sst.negotiator.Negotiator.i_am_on_the_add_negotiator_page(Negotiator.java:36)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at cucumber.runtime.Utils$1.call(Utils.java:37)
	at cucumber.runtime.Timeout.timeout(Timeout.java:13)
	at cucumber.runtime.Utils.invoke(Utils.java:31)
	at cucumber.runtime.java.JavaStepDefinition.execute(JavaStepDefinition.java:38)
	at cucumber.runtime.StepDefinitionMatch.runStep(StepDefinitionMatch.java:37)
	at cucumber.runtime.Runtime.runStep(Runtime.java:299)
	at cucumber.runtime.model.StepContainer.runStep(StepContainer.java:44)
	at cucumber.runtime.model.StepContainer.runSteps(StepContainer.java:39)
	at cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:44)
	at cucumber.runtime.junit.ExecutionUnitRunner.run(ExecutionUnitRunner.java:91)
	at com.karsun.kic.tan.duke.runner.DataInjectedFeatureRunner.runChild(DataInjectedFeatureRunner.java:77)
	at com.karsun.kic.tan.duke.runner.DataInjectedFeatureRunner.runChild(DataInjectedFeatureRunner.java:26)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at com.karsun.kic.tan.duke.runner.DataInjectedFeatureRunner.run(DataInjectedFeatureRunner.java:84)
	at com.karsun.kic.tan.duke.cukes.MergedDataInjectedCucumber.runChild(MergedDataInjectedCucumber.java:140)
	at com.karsun.kic.tan.duke.cukes.MergedDataInjectedCucumber.runChild(MergedDataInjectedCucumber.java:34)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at com.karsun.kic.tan.duke.cukes.MergedDataInjectedCucumber.run(MergedDataInjectedCucumber.java:145)
	at org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:93)
	at org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:40)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:529)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:756)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:452)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:210)
</pre></div>
			
		</li>
		<li test-id='22' class='node when skip' status='skip'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I add a Negotiator with all details</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='23' class='node then skip' status='skip'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then the Negotiator is added and displayed with correct role in the Negotiator List</span>
				<div class='pre'>skipped</div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='true' test-id='24'>
					<div class='test-heading'>
						<span class='test-name'>Solicitation Clauses</span>
						<span class='test-time'>Aug 12, 2023 09:06:55 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='25' status='fail'>
	<div class='category-list'>
		<span class='category label white-text'>@all_env</span>
		<span class='category label white-text'>@int</span>
	</div>
	<span class='duration right label'>0h 7m 21s+995ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Complete Solicitation Clauses</span>
	</div>
	<ul class='steps'>
		<li test-id='26' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the Solicitation Clauses Page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='27' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I have completed all Solicitation Clause templates</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='28' class='node and fail' status='fail'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And "Solicitation Clauses" menu is complete</span>
				<div class='pre'><pre>java.lang.AssertionError: Solicitation Clauses is not complete
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at gov.gsa.sst.common.CommonSteps.menu_is_complete(CommonSteps.java:107)
	at ✽.And "Solicitation Clauses" menu is complete(solClauses.feature:12)
</pre></div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='29'>
					<div class='test-heading'>
						<span class='test-name'>Solicitation Clauses:  Commercial Sales Practice</span>
						<span class='test-time'>Aug 12, 2023 09:14:18 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='30' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@all_env</span>
		<span class='category label white-text'>@int</span>
	</div>
	<span class='duration right label'>0h 2m 57s+10ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Sol Clauses: Commercial Sales Practice successful - Offer/Contract level with Discount</span>
	</div>
	<ul class='steps'>
		<li test-id='31' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the Solicitation Clauses Page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='32' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I respond to Commercial Sales Practice and provide valid responses for ALL questions</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='33' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I select Offer/Contract Level for Discount/Concession Policy Level and I select Discount Basis Level</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='34' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I add a Discount Policy</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='35' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Commercial Sales Practice template is Complete</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='36'>
					<div class='test-heading'>
						<span class='test-name'>Solicitation Clauses:  Ordering Information</span>
						<span class='test-time'>Aug 12, 2023 09:17:15 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='37' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@int</span>
		<span class='category label white-text'>@all_env</span>
	</div>
	<span class='duration right label'>0h 2m 35s+517ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Sol Clauses: Complete Ordering Information template</span>
	</div>
	<ul class='steps'>
		<li test-id='38' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the Ordering Information Page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='39' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I add at least one Ordering Receipt Information entry</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='40' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I add at least one Remittance Address entry</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='41' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then the Ordering Information is added and displayed with correct description in the Ordering Information List</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='42' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Ordering Information template is complete</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='43'>
					<div class='test-heading'>
						<span class='test-name'>Solicitation Clauses:  Point of Contacts Information</span>
						<span class='test-time'>Aug 12, 2023 09:19:51 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='44' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@int</span>
		<span class='category label white-text'>@all_env</span>
	</div>
	<span class='duration right label'>0h 3m 9s+955ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Sol Clauses: Add POC successful</span>
	</div>
	<ul class='steps'>
		<li test-id='45' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the Point of Contact Information Page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='46' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I add a Point of Contact with all details</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='47' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then the POC is added and displayed with correct description in the POC List</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='48' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And verify POC does not have any special characters</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='49'>
					<div class='test-heading'>
						<span class='test-name'>Solicitation Provisions:  Corporate Experience</span>
						<span class='test-time'>Aug 12, 2023 09:23:02 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='50' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@int</span>
		<span class='category label white-text'>@all_env</span>
	</div>
	<span class='duration right label'>0h 2m 27s+583ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Sol Provisions: Corporate Experience successful</span>
	</div>
	<ul class='steps'>
		<li test-id='51' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the Corporate Experience Page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='52' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I complete ALL Corporate Experience questions with valid responses</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='53' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Corporate Experience provision is complete</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='54'>
					<div class='test-heading'>
						<span class='test-name'>Solicitation Provisions:  Past Performance</span>
						<span class='test-time'>Aug 12, 2023 09:25:30 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='55' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@all_env</span>
		<span class='category label white-text'>@int</span>
	</div>
	<span class='duration right label'>0h 4m 16s+987ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Sol Provisions: Past Performance successful - Documents uploaded</span>
	</div>
	<ul class='steps'>
		<li test-id='56' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the Past Performance page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='57' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I upload "Past Performance & Experience" document on Past Performance page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='58' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I upload "Order Form for Past Performance Eval" document on Past Performance page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='59' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I complete ALL Past Performance questions with valid responses</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='60' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I submit the Past Performance form</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='61' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Past Performance provision is complete</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='62'>
					<div class='test-heading'>
						<span class='test-name'>Solicitation Provisions:  Quality Control</span>
						<span class='test-time'>Aug 12, 2023 09:29:47 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='63' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@all_env</span>
		<span class='category label white-text'>@int</span>
	</div>
	<span class='duration right label'>0h 2m 36s+194ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Sol Provisions: Quality Control successful</span>
	</div>
	<ul class='steps'>
		<li test-id='64' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the Quality Control page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='65' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I complete ALL Quality Control questions with valid responses</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='66' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Quality Control provision is complete</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='67'>
					<div class='test-heading'>
						<span class='test-name'>Solicitation Provisions:  Relevant Project Experience</span>
						<span class='test-time'>Aug 12, 2023 09:32:24 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='68' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@all_env</span>
		<span class='category label white-text'>@int</span>
	</div>
	<span class='duration right label'>0h 3m 50s+704ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Sol Provisions: Relevant Project Experience successful</span>
	</div>
	<ul class='steps'>
		<li test-id='69' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the Available Offerings page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='70' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I add at least one SIN and complete Available Offerings details</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='71' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the Relevant Project Experience page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='72' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I add at least three relevant projects for each SIN</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='73' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Relevant Project Experience provision is complete</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='74'>
					<div class='test-heading'>
						<span class='test-name'>Solicitation Provisions:  SCA Matrix</span>
						<span class='test-time'>Aug 12, 2023 09:36:15 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='75' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@all_env</span>
		<span class='category label white-text'>@int</span>
	</div>
	<span class='duration right label'>0h 3m 19s+622ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Sol Provisions: Complete SCA Matrix successful</span>
	</div>
	<ul class='steps'>
		<li test-id='76' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the SCA Matrix Page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='77' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I add at least one SCA Labor Category</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='78' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And the SCA Labor Category is added and displayed with details in the SCA Labor Category Matrix</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='79' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then I submit the SCA Labor Category Matrix form</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='80' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And SCA Matrix provision is complete</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='81'>
					<div class='test-heading'>
						<span class='test-name'>Solicitation Provisions: Section SAM889</span>
						<span class='test-time'>Aug 12, 2023 09:39:36 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='82' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@all_env</span>
		<span class='category label white-text'>@sam889Test</span>
		<span class='category label white-text'>@int</span>
	</div>
	<span class='duration right label'>0h 2m 39s+696ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Sol Provisions: Section SAM889 part A successful</span>
	</div>
	<ul class='steps'>
		<li test-id='83' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the Section SAM part A page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='84' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I complete All Section SAM part A questions with valid responses</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='85' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Section SAM part A is complete</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
<div class='scenario node' test-id='86' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@all_env</span>
		<span class='category label white-text'>@sam889Test</span>
		<span class='category label white-text'>@int</span>
	</div>
	<span class='duration right label'>0h 2m 43s+285ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Sol Provisions: Section SAM889 part B successful</span>
	</div>
	<ul class='steps'>
		<li test-id='87' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the Section SAM part B page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='88' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I complete All Section SAM part B questions with valid responses</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='89' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Section SAM part B is complete</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='90'>
					<div class='test-heading'>
						<span class='test-name'>Complete Standard Responses for the Offer</span>
						<span class='test-time'>Aug 12, 2023 09:45:00 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='91' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@all_env</span>
		<span class='category label white-text'>@int</span>
	</div>
	<span class='duration right label'>0h 2m 28s+208ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Complete Standard Responses</span>
	</div>
	<ul class='steps'>
		<li test-id='92' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the Standard Responses page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='93' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I complete ALL questions with valid responses</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='94' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Standard Responses menu is complete</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='95'>
					<div class='test-heading'>
						<span class='test-name'>SubContracting Plan - Select Plan Type</span>
						<span class='test-time'>Aug 12, 2023 09:47:29 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='96' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@int</span>
		<span class='category label white-text'>@all_env</span>
	</div>
	<span class='duration right label'>0h 6m 41s+886ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">SubK: Select New Commercial Plan successful</span>
	</div>
	<ul class='steps'>
		<li test-id='97' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the SubContracting Plan Selection page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='98' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I select a "New Commercial Plan" for subcontracting</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='99' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then I am required to complete all ten sections of SubContracting Plan information</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='100' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And all menu items are complete</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='101'>
					<div class='test-heading'>
						<span class='test-name'>Upload Documents to the Offer</span>
						<span class='test-time'>Aug 12, 2023 09:54:11 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='102' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@int</span>
		<span class='category label white-text'>@all_env</span>
	</div>
	<span class='duration right label'>0h 2m 54s+275ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Upload Document successful</span>
	</div>
	<ul class='steps'>
		<li test-id='103' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the Upload Documents page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='104' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I upload a document in valid format and provide document details</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='105' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then the document(s) are uploaded and displayed with document type and name in the Documents List</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='106' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And "Upload Documents" menu is complete</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
<div class='scenario node' test-id='107' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@all_env</span>
		<span class='category label white-text'>@int</span>
	</div>
	<span class='duration right label'>0h 2m 29s+840ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Upload Document fails - No document selected</span>
	</div>
	<ul class='steps'>
		<li test-id='108' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the Upload Documents page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='109' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I upload a document but DO NOT select document from computer</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='110' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Message is displayed: "Please select a file to upload."</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
<div class='scenario node' test-id='111' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@all_env</span>
		<span class='category label white-text'>@int</span>
	</div>
	<span class='duration right label'>0h 3m 44s+781ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Delete Uploaded Document successful</span>
	</div>
	<ul class='steps'>
		<li test-id='112' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the Upload Documents page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='113' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I have uploaded ALL REQUIRED documents successfully</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='114' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I delete a document in the Documents List</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='115' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then the document is removed from the Documents List</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@mcc</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Aug 12, 2023 09:00:25 AM</td>
										<td class='linked' test-id='2'>Add Goods/Services to the Offer.Available Offerings: Add Complementary SIN successful - Added base SIN before adding complementary SIN</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@all_env</span>
						<span class='category-status right'>
							<span class='label pass'>18</span>
							<span class='label fail'>2</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 18</span>
							<span class='label red lighten-1 white-text'>Failed: 2</span>
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Aug 12, 2023 09:00:25 AM</td>
										<td class='linked' test-id='2'>Add Goods/Services to the Offer.Available Offerings: Add Complementary SIN successful - Added base SIN before adding complementary SIN</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 09:03:57 AM</td>
										<td class='linked' test-id='9'>Verify Corporate Information.Corporate Information is correct</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 09:06:09 AM</td>
										<td class='linked' test-id='15'>Select DUNS.Select valid UEI successful</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 09:06:32 AM</td>
										<td class='linked' test-id='20'>Add Negotiator to Offer.Add Negotiator successful</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 09:06:55 AM</td>
										<td class='linked' test-id='25'>Solicitation Clauses.Complete Solicitation Clauses</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 09:14:18 AM</td>
										<td class='linked' test-id='30'>Solicitation Clauses:  Commercial Sales Practice.Sol Clauses: Commercial Sales Practice successful - Offer/Contract level with Discount</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 09:17:15 AM</td>
										<td class='linked' test-id='37'>Solicitation Clauses:  Ordering Information.Sol Clauses: Complete Ordering Information template</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 09:19:51 AM</td>
										<td class='linked' test-id='44'>Solicitation Clauses:  Point of Contacts Information.Sol Clauses: Add POC successful</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 09:23:02 AM</td>
										<td class='linked' test-id='50'>Solicitation Provisions:  Corporate Experience.Sol Provisions: Corporate Experience successful</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 09:25:30 AM</td>
										<td class='linked' test-id='55'>Solicitation Provisions:  Past Performance.Sol Provisions: Past Performance successful - Documents uploaded</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 09:29:47 AM</td>
										<td class='linked' test-id='63'>Solicitation Provisions:  Quality Control.Sol Provisions: Quality Control successful</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 09:32:24 AM</td>
										<td class='linked' test-id='68'>Solicitation Provisions:  Relevant Project Experience.Sol Provisions: Relevant Project Experience successful</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 09:36:15 AM</td>
										<td class='linked' test-id='75'>Solicitation Provisions:  SCA Matrix.Sol Provisions: Complete SCA Matrix successful</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 09:39:36 AM</td>
										<td class='linked' test-id='82'>Solicitation Provisions: Section SAM889.Sol Provisions: Section SAM889 part A successful</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 09:42:16 AM</td>
										<td class='linked' test-id='86'>Solicitation Provisions: Section SAM889.Sol Provisions: Section SAM889 part B successful</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 09:45:00 AM</td>
										<td class='linked' test-id='91'>Complete Standard Responses for the Offer.Complete Standard Responses</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 09:47:29 AM</td>
										<td class='linked' test-id='96'>SubContracting Plan - Select Plan Type.SubK: Select New Commercial Plan successful</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 09:54:11 AM</td>
										<td class='linked' test-id='102'>Upload Documents to the Offer.Upload Document successful</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 09:57:06 AM</td>
										<td class='linked' test-id='107'>Upload Documents to the Offer.Upload Document fails - No document selected</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 09:59:36 AM</td>
										<td class='linked' test-id='111'>Upload Documents to the Offer.Delete Uploaded Document successful</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@int</span>
						<span class='category-status right'>
							<span class='label pass'>18</span>
							<span class='label fail'>2</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 18</span>
							<span class='label red lighten-1 white-text'>Failed: 2</span>
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Aug 12, 2023 09:00:25 AM</td>
										<td class='linked' test-id='2'>Add Goods/Services to the Offer.Available Offerings: Add Complementary SIN successful - Added base SIN before adding complementary SIN</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 09:03:57 AM</td>
										<td class='linked' test-id='9'>Verify Corporate Information.Corporate Information is correct</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 09:06:09 AM</td>
										<td class='linked' test-id='15'>Select DUNS.Select valid UEI successful</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 09:06:32 AM</td>
										<td class='linked' test-id='20'>Add Negotiator to Offer.Add Negotiator successful</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 09:06:55 AM</td>
										<td class='linked' test-id='25'>Solicitation Clauses.Complete Solicitation Clauses</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 09:14:18 AM</td>
										<td class='linked' test-id='30'>Solicitation Clauses:  Commercial Sales Practice.Sol Clauses: Commercial Sales Practice successful - Offer/Contract level with Discount</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 09:17:15 AM</td>
										<td class='linked' test-id='37'>Solicitation Clauses:  Ordering Information.Sol Clauses: Complete Ordering Information template</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 09:19:51 AM</td>
										<td class='linked' test-id='44'>Solicitation Clauses:  Point of Contacts Information.Sol Clauses: Add POC successful</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 09:23:02 AM</td>
										<td class='linked' test-id='50'>Solicitation Provisions:  Corporate Experience.Sol Provisions: Corporate Experience successful</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 09:25:30 AM</td>
										<td class='linked' test-id='55'>Solicitation Provisions:  Past Performance.Sol Provisions: Past Performance successful - Documents uploaded</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 09:29:47 AM</td>
										<td class='linked' test-id='63'>Solicitation Provisions:  Quality Control.Sol Provisions: Quality Control successful</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 09:32:24 AM</td>
										<td class='linked' test-id='68'>Solicitation Provisions:  Relevant Project Experience.Sol Provisions: Relevant Project Experience successful</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 09:36:15 AM</td>
										<td class='linked' test-id='75'>Solicitation Provisions:  SCA Matrix.Sol Provisions: Complete SCA Matrix successful</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 09:39:36 AM</td>
										<td class='linked' test-id='82'>Solicitation Provisions: Section SAM889.Sol Provisions: Section SAM889 part A successful</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 09:42:16 AM</td>
										<td class='linked' test-id='86'>Solicitation Provisions: Section SAM889.Sol Provisions: Section SAM889 part B successful</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 09:45:00 AM</td>
										<td class='linked' test-id='91'>Complete Standard Responses for the Offer.Complete Standard Responses</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 09:47:29 AM</td>
										<td class='linked' test-id='96'>SubContracting Plan - Select Plan Type.SubK: Select New Commercial Plan successful</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 09:54:11 AM</td>
										<td class='linked' test-id='102'>Upload Documents to the Offer.Upload Document successful</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 09:57:06 AM</td>
										<td class='linked' test-id='107'>Upload Documents to the Offer.Upload Document fails - No document selected</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 09:59:36 AM</td>
										<td class='linked' test-id='111'>Upload Documents to the Offer.Delete Uploaded Document successful</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@positive</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Aug 12, 2023 09:06:09 AM</td>
										<td class='linked' test-id='15'>Select DUNS.Select valid UEI successful</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@smokeTest</span>
						<span class='category-status right'>
							<span class='label fail'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							<span class='label red lighten-1 white-text'>Failed: 1</span>
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Aug 12, 2023 09:06:32 AM</td>
										<td class='linked' test-id='20'>Add Negotiator to Offer.Add Negotiator successful</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@sam889Test</span>
						<span class='category-status right'>
							<span class='label pass'>2</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 2</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Aug 12, 2023 09:39:36 AM</td>
										<td class='linked' test-id='82'>Solicitation Provisions: Section SAM889.Sol Provisions: Section SAM889 part A successful</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 09:42:16 AM</td>
										<td class='linked' test-id='86'>Solicitation Provisions: Section SAM889.Sol Provisions: Section SAM889 part B successful</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='exception-view' class='view hide'>

    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Tests' title='Search Tests'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Exceptions</h3>
                <ul id='exception-collection' class='exception-collection'>

                        <li class='exception displayed active'>
                            <div class='exception-heading'>
                                <span class='exception-name'>org.openqa.selenium.TimeoutException</span>
                                <span class='exception-count right'><span class='label red lighten-1 white-text'>1</span></span>
                            </div>
                            <div class='exception-content hide'>
                                <div class='exception-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                                    <tr>
                                                        <td>Aug 12, 2023 09:06:33 AM</td>
                                                        <td class='linked' test-id='21'>Add Negotiator to Offer.Add Negotiator successful.Given I am on the Add Negotiator Page</td>
                                                        <td><pre><pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of element located by: By.id: pathwayToSuccessCertAction_pathwayAcknowledged (tried for 10 second(s) with 500 MILLISECONDS interval)
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:80)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:232)
	at gov.gsa.sst.commonpage.SeleniumHelper.findElem_tempFix(SeleniumHelper.java:137)
	at gov.gsa.sst.commonpage.SeleniumHelper.clickCheckBoxById_tempFix(SeleniumHelper.java:253)
	at gov.gsa.sst.offerslist.OffersListPage.submitForm(OffersListPage.java:134)
	at gov.gsa.sst.offerslist.OffersListPage.editOffer(OffersListPage.java:221)
	at gov.gsa.sst.corporateinfo.CorporateInformationPage.load(CorporateInformationPage.java:67)
	at com.karsun.kic.tan.duke.Page.get(Page.java:16)
	at gov.gsa.sst.negotiator.NegotiatorPage.load(NegotiatorPage.java:63)
	at com.karsun.kic.tan.duke.Page.get(Page.java:16)
	at gov.gsa.sst.negotiator.Negotiator.init(Negotiator.java:31)
	at gov.gsa.sst.negotiator.Negotiator.i_am_on_the_add_negotiator_page(Negotiator.java:36)
	at ✽.Given I am on the Add Negotiator Page(negotiator.feature:9)
Caused by: org.openqa.selenium.NoSuchElementException: Cannot locate an element using By.id: pathwayToSuccessCertAction_pathwayAcknowledged
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'OCTO-F0QKD57XX6.octo.us', ip: 'fdf7:b127:b834:472b:149e:effc:e290:7079%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_202'
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.ExpectedConditions.lambda$findElement$0(ExpectedConditions.java:883)
	at java.util.Optional.orElseThrow(Optional.java:290)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:882)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:44)
	at org.openqa.selenium.support.ui.ExpectedConditions$6.apply(ExpectedConditions.java:183)
	at org.openqa.selenium.support.ui.ExpectedConditions$6.apply(ExpectedConditions.java:180)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:209)
	at gov.gsa.sst.commonpage.SeleniumHelper.findElem_tempFix(SeleniumHelper.java:137)
	at gov.gsa.sst.commonpage.SeleniumHelper.clickCheckBoxById_tempFix(SeleniumHelper.java:253)
	at gov.gsa.sst.offerslist.OffersListPage.submitForm(OffersListPage.java:134)
	at gov.gsa.sst.offerslist.OffersListPage.editOffer(OffersListPage.java:221)
	at gov.gsa.sst.corporateinfo.CorporateInformationPage.load(CorporateInformationPage.java:67)
	at com.karsun.kic.tan.duke.Page.get(Page.java:16)
	at gov.gsa.sst.negotiator.NegotiatorPage.load(NegotiatorPage.java:63)
	at com.karsun.kic.tan.duke.Page.get(Page.java:16)
	at gov.gsa.sst.negotiator.Negotiator.init(Negotiator.java:31)
	at gov.gsa.sst.negotiator.Negotiator.i_am_on_the_add_negotiator_page(Negotiator.java:36)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at cucumber.runtime.Utils$1.call(Utils.java:37)
	at cucumber.runtime.Timeout.timeout(Timeout.java:13)
	at cucumber.runtime.Utils.invoke(Utils.java:31)
	at cucumber.runtime.java.JavaStepDefinition.execute(JavaStepDefinition.java:38)
	at cucumber.runtime.StepDefinitionMatch.runStep(StepDefinitionMatch.java:37)
	at cucumber.runtime.Runtime.runStep(Runtime.java:299)
	at cucumber.runtime.model.StepContainer.runStep(StepContainer.java:44)
	at cucumber.runtime.model.StepContainer.runSteps(StepContainer.java:39)
	at cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:44)
	at cucumber.runtime.junit.ExecutionUnitRunner.run(ExecutionUnitRunner.java:91)
	at com.karsun.kic.tan.duke.runner.DataInjectedFeatureRunner.runChild(DataInjectedFeatureRunner.java:77)
	at com.karsun.kic.tan.duke.runner.DataInjectedFeatureRunner.runChild(DataInjectedFeatureRunner.java:26)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at com.karsun.kic.tan.duke.runner.DataInjectedFeatureRunner.run(DataInjectedFeatureRunner.java:84)
	at com.karsun.kic.tan.duke.cukes.MergedDataInjectedCucumber.runChild(MergedDataInjectedCucumber.java:140)
	at com.karsun.kic.tan.duke.cukes.MergedDataInjectedCucumber.runChild(MergedDataInjectedCucumber.java:34)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at com.karsun.kic.tan.duke.cukes.MergedDataInjectedCucumber.run(MergedDataInjectedCucumber.java:145)
	at org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:93)
	at org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:40)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:529)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:756)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:452)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:210)
</pre></pre></td>
                                                    </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>
                        <li class='exception displayed active'>
                            <div class='exception-heading'>
                                <span class='exception-name'>java.lang.AssertionError</span>
                                <span class='exception-count right'><span class='label red lighten-1 white-text'>1</span></span>
                            </div>
                            <div class='exception-content hide'>
                                <div class='exception-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                                    <tr>
                                                        <td>Aug 12, 2023 09:14:17 AM</td>
                                                        <td class='linked' test-id='28'>Solicitation Clauses.Complete Solicitation Clauses.And "Solicitation Clauses" menu is complete</td>
                                                        <td><pre><pre>java.lang.AssertionError: Solicitation Clauses is not complete
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at gov.gsa.sst.common.CommonSteps.menu_is_complete(CommonSteps.java:107)
	at ✽.And "Solicitation Clauses" menu is complete(solClauses.feature:12)
</pre></pre></td>
                                                    </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>
                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='exception-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Features
					<div class='panel-lead'>17</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Scenarios
					<div class='panel-lead'>20</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>78</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Aug 12, 2023 09:00:25 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Aug 12, 2023 10:03:23 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>3,777,672ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>user</td>
								<td>xiaowenhu</td>
							</tr>
							<tr>
								<td>os</td>
								<td>Mac OSX</td>
							</tr>
							<tr>
								<td>Running environment</td>
								<td>eOffer-Test Env</td>
							</tr>
					</table>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
						</tr>
						<tr>
							<td>@mcc</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
						</tr>
						<tr>
							<td>@all_env</td>
							<td>18</td>
							<td>2</td>
							<td>0</td>
						</tr>
						<tr>
							<td>@int</td>
							<td>18</td>
							<td>2</td>
							<td>0</td>
						</tr>
						<tr>
							<td>@positive</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
						</tr>
						<tr>
							<td>@smokeTest</td>
							<td>0</td>
							<td>1</td>
							<td>0</td>
						</tr>
						<tr>
							<td>@sam889Test</td>
							<td>2</td>
							<td>0</td>
							<td>0</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 15,
				failParent: 2,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 2,
				
				passChild: 18,
				failChild: 2,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 2,
				
				passGrandChild: 74,
				failGrandChild: 2,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 2,
				infoGrandChild: 0,
				exceptionsGrandChild: 4,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 			
      
        $(document).ready(function() {
        
        });
      
    
 		</script>
	</body>
	
</html>
