
<!DOCTYPE html>
<html>


<head>
	<meta charset='UTF-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/bee7a4abdc590e21eec8618a90c81ff4d16e500a/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>eOffer/eMod Regression Testing</title>

	<style type='text/css'>
			
      
        
      
    
	</style>
</head>

	<body class='extent standard default hide-overflow bdd-report'>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
			<li class='waves-effect'><a href='#!' view='exception-view' onclick="configureView(2)"><i class='material-icons'>bug_report</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1)" view='testrunner-logs-view'><i class='material-icons'>note</i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>eOffer</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Aug 10, 2023 01:06:18 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>v3.1.1</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
						<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
						<li status='skip'><a href='#!'>Skip <i class='material-icons cyan-text'>redo</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>@submitOffer1</a></li>
					<li><a href='#'>@tdrYes</a></li>
					<li><a href='#'>@tdrNo</a></li>
					<li><a href='#'>@exception</a></li>
					<li><a href='#'>@subK</a></li>
					<li><a href='#'>@fastLaneY</a></li>
					<li><a href='#'>@fastLaneN</a></li>
					<li><a href='#'>@withoutIFF</a></li>
					<li><a href='#'>@smallBusiness</a></li>
					<li><a href='#'>@SBSAWithNonSBSA</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Features</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='0%'><span class='strong'>0</span> feature(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='100%'>1</span> feature(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Scenarios</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='50%'><span class='strong'>5</span> scenario(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='50%'>5</span> scenario(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='grandchild-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='50%'><span class='strong'>20</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='12.5%'>5</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='37.5%'>15</span> others
				</div>
			</div>
		</div>
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Features</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='true' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Submit eOffer</span>
						<span class='test-time'>Aug 10, 2023 01:06:18 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='2' status='fail'>
	<div class='category-list'>
		<span class='category label white-text'>@submitOffer1</span>
	</div>
	<span class='duration right label'>0h 5m 45s+454ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Submit eOffer successful</span>
	</div>
	<ul class='steps'>
		<li test-id='3' class='node given fail' status='fail'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the Final Review page</span>
				<div class='pre'><textarea>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of element located by: By.name: Does_not_certify (tried for 10 second(s) with 500 MILLISECONDS interval)
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:80)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:232)
	at gov.gsa.sst.commonpage.SeleniumHelper.findElem_tempFix(SeleniumHelper.java:137)
	at gov.gsa.sst.commonpage.SeleniumHelper.getTagName_tempFix(SeleniumHelper.java:156)
	at gov.gsa.sst.commonpage.SeleniumHelper.performActionByLocatorName(SeleniumHelper.java:185)
	at gov.gsa.sst.solicitationclause.ListClausesPage.responseClauseList(ListClausesPage.java:133)
	at gov.gsa.sst.solicitationclause.BasicInfoPage.populateForm(BasicInfoPage.java:88)
	at gov.gsa.sst.util.data.Offer.<init>(Offer.java:455)
	at gov.gsa.sst.util.data.Offer.<init>(Offer.java:356)
	at gov.gsa.sst.util.data.Offer$Builder.build(Offer.java:237)
	at gov.gsa.sst.submit.SubmitOffer.offerSetup(SubmitOffer.java:180)
	at gov.gsa.sst.submit.SubmitOffer.i_have_completed_all_Offer_sections(SubmitOffer.java:47)
	at gov.gsa.sst.submit.SubmitOffer.i_am_on_the_Final_Review_page(SubmitOffer.java:107)
	at ✽.Given I am on the Final Review page(submitOffer.feature:16)
Caused by: org.openqa.selenium.NoSuchElementException: Cannot locate an element using By.name: Does_not_certify
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'OCTO-F0QKD57XX6.octo.us', ip: 'fdf7:b127:b834:472b:149e:effc:e290:7079%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_202'
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.ExpectedConditions.lambda$findElement$0(ExpectedConditions.java:883)
	at java.util.Optional.orElseThrow(Optional.java:290)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:882)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:44)
	at org.openqa.selenium.support.ui.ExpectedConditions$6.apply(ExpectedConditions.java:183)
	at org.openqa.selenium.support.ui.ExpectedConditions$6.apply(ExpectedConditions.java:180)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:209)
	at gov.gsa.sst.commonpage.SeleniumHelper.findElem_tempFix(SeleniumHelper.java:137)
	at gov.gsa.sst.commonpage.SeleniumHelper.getTagName_tempFix(SeleniumHelper.java:156)
	at gov.gsa.sst.commonpage.SeleniumHelper.performActionByLocatorName(SeleniumHelper.java:185)
	at gov.gsa.sst.solicitationclause.ListClausesPage.responseClauseList(ListClausesPage.java:133)
	at gov.gsa.sst.solicitationclause.BasicInfoPage.populateForm(BasicInfoPage.java:88)
	at gov.gsa.sst.util.data.Offer.<init>(Offer.java:455)
	at gov.gsa.sst.util.data.Offer.<init>(Offer.java:356)
	at gov.gsa.sst.util.data.Offer$Builder.build(Offer.java:237)
	at gov.gsa.sst.submit.SubmitOffer.offerSetup(SubmitOffer.java:180)
	at gov.gsa.sst.submit.SubmitOffer.i_have_completed_all_Offer_sections(SubmitOffer.java:47)
	at gov.gsa.sst.submit.SubmitOffer.i_am_on_the_Final_Review_page(SubmitOffer.java:107)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at cucumber.runtime.Utils$1.call(Utils.java:37)
	at cucumber.runtime.Timeout.timeout(Timeout.java:13)
	at cucumber.runtime.Utils.invoke(Utils.java:31)
	at cucumber.runtime.java.JavaStepDefinition.execute(JavaStepDefinition.java:38)
	at cucumber.runtime.StepDefinitionMatch.runStep(StepDefinitionMatch.java:37)
	at cucumber.runtime.Runtime.runStep(Runtime.java:299)
	at cucumber.runtime.model.StepContainer.runStep(StepContainer.java:44)
	at cucumber.runtime.model.StepContainer.runSteps(StepContainer.java:39)
	at cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:44)
	at cucumber.runtime.junit.ExecutionUnitRunner.run(ExecutionUnitRunner.java:91)
	at com.karsun.kic.tan.duke.runner.DataInjectedFeatureRunner.runChild(DataInjectedFeatureRunner.java:77)
	at com.karsun.kic.tan.duke.runner.DataInjectedFeatureRunner.runChild(DataInjectedFeatureRunner.java:26)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at com.karsun.kic.tan.duke.runner.DataInjectedFeatureRunner.run(DataInjectedFeatureRunner.java:84)
	at com.karsun.kic.tan.duke.cukes.MergedDataInjectedCucumber.runChild(MergedDataInjectedCucumber.java:140)
	at com.karsun.kic.tan.duke.cukes.MergedDataInjectedCucumber.runChild(MergedDataInjectedCucumber.java:34)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at com.karsun.kic.tan.duke.cukes.MergedDataInjectedCucumber.run(MergedDataInjectedCucumber.java:145)
	at org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:93)
	at org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:40)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:529)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:756)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:452)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:210)
</textarea></div>
			
		</li>
		<li test-id='4' class='node when skip' status='skip'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I complete ALL Disclaimer questions with valid responses</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='5' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I submit my eOffer</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='6' class='node then skip' status='skip'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then offer is submitted and message is displayed: "Thank you for using our application.  Your request for submission has been received. You will be notified by email when review and/or eSignature is required. "</span>
				<div class='pre'>skipped</div>
			
		</li>
	</ul>
</div>
<div class='scenario node' test-id='7' status='fail'>
	<div class='category-list'>
		<span class='category label white-text'>@tdrYes</span>
		<span class='category label white-text'>@submitOffer1</span>
	</div>
	<span class='duration right label'>0h 1m 5s+283ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Submit eOffer with TDR yes successful</span>
	</div>
	<ul class='steps'>
		<li test-id='8' class='node given fail' status='fail'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the Final Review page</span>
				<div class='pre'><textarea>java.lang.AssertionError: Corporate Information page is not loaded for DUNS: KJFEG7JDZC25
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at gov.gsa.sst.corporateinfo.CorporateInformationPage.load(CorporateInformationPage.java:81)
	at com.karsun.kic.tan.duke.Page.get(Page.java:16)
	at gov.gsa.sst.negotiator.NegotiatorPage.load(NegotiatorPage.java:63)
	at com.karsun.kic.tan.duke.Page.get(Page.java:16)
	at gov.gsa.sst.util.data.Offer.<init>(Offer.java:360)
	at gov.gsa.sst.util.data.Offer.<init>(Offer.java:356)
	at gov.gsa.sst.util.data.Offer$Builder.build(Offer.java:237)
	at gov.gsa.sst.submit.SubmitOffer.offerSetup(SubmitOffer.java:180)
	at gov.gsa.sst.submit.SubmitOffer.i_have_completed_all_Offer_sections(SubmitOffer.java:47)
	at gov.gsa.sst.submit.SubmitOffer.i_am_on_the_Final_Review_page(SubmitOffer.java:107)
	at ✽.Given I am on the Final Review page(submitOffer.feature:23)
</textarea></div>
			
		</li>
		<li test-id='9' class='node when skip' status='skip'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I complete ALL Disclaimer questions with valid responses</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='10' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I submit my eOffer</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='11' class='node then skip' status='skip'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then offer is submitted and message is displayed: "Thank you for using our application. Your request for submission has been received. You will be notified by email when review and/or eSignature is required."</span>
				<div class='pre'>skipped</div>
			
		</li>
	</ul>
</div>
<div class='scenario node' test-id='12' status='fail'>
	<div class='category-list'>
		<span class='category label white-text'>@tdrNo</span>
		<span class='category label white-text'>@submitOffer1</span>
	</div>
	<span class='duration right label'>0h 4m 27s+505ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Submit eOffer with TDR no successful</span>
	</div>
	<ul class='steps'>
		<li test-id='13' class='node given fail' status='fail'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the Final Review page</span>
				<div class='pre'><textarea>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of element located by: By.name: Does_certify (tried for 10 second(s) with 500 MILLISECONDS interval)
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:80)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:232)
	at gov.gsa.sst.commonpage.SeleniumHelper.findElem_tempFix(SeleniumHelper.java:137)
	at gov.gsa.sst.commonpage.SeleniumHelper.getTagName_tempFix(SeleniumHelper.java:156)
	at gov.gsa.sst.commonpage.SeleniumHelper.performActionByLocatorName(SeleniumHelper.java:185)
	at gov.gsa.sst.solicitationclause.ListClausesPage.responseClauseList(ListClausesPage.java:133)
	at gov.gsa.sst.solicitationclause.BasicInfoPage.populateForm(BasicInfoPage.java:88)
	at gov.gsa.sst.util.data.Offer.<init>(Offer.java:455)
	at gov.gsa.sst.util.data.Offer.<init>(Offer.java:356)
	at gov.gsa.sst.util.data.Offer$Builder.build(Offer.java:237)
	at gov.gsa.sst.submit.SubmitOffer.offerSetup(SubmitOffer.java:180)
	at gov.gsa.sst.submit.SubmitOffer.i_have_completed_all_Offer_sections(SubmitOffer.java:47)
	at gov.gsa.sst.submit.SubmitOffer.i_am_on_the_Final_Review_page(SubmitOffer.java:107)
	at ✽.Given I am on the Final Review page(submitOffer.feature:31)
Caused by: org.openqa.selenium.NoSuchElementException: Cannot locate an element using By.name: Does_certify
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'OCTO-F0QKD57XX6.octo.us', ip: 'fdf7:b127:b834:472b:149e:effc:e290:7079%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_202'
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.ExpectedConditions.lambda$findElement$0(ExpectedConditions.java:883)
	at java.util.Optional.orElseThrow(Optional.java:290)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:882)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:44)
	at org.openqa.selenium.support.ui.ExpectedConditions$6.apply(ExpectedConditions.java:183)
	at org.openqa.selenium.support.ui.ExpectedConditions$6.apply(ExpectedConditions.java:180)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:209)
	at gov.gsa.sst.commonpage.SeleniumHelper.findElem_tempFix(SeleniumHelper.java:137)
	at gov.gsa.sst.commonpage.SeleniumHelper.getTagName_tempFix(SeleniumHelper.java:156)
	at gov.gsa.sst.commonpage.SeleniumHelper.performActionByLocatorName(SeleniumHelper.java:185)
	at gov.gsa.sst.solicitationclause.ListClausesPage.responseClauseList(ListClausesPage.java:133)
	at gov.gsa.sst.solicitationclause.BasicInfoPage.populateForm(BasicInfoPage.java:88)
	at gov.gsa.sst.util.data.Offer.<init>(Offer.java:455)
	at gov.gsa.sst.util.data.Offer.<init>(Offer.java:356)
	at gov.gsa.sst.util.data.Offer$Builder.build(Offer.java:237)
	at gov.gsa.sst.submit.SubmitOffer.offerSetup(SubmitOffer.java:180)
	at gov.gsa.sst.submit.SubmitOffer.i_have_completed_all_Offer_sections(SubmitOffer.java:47)
	at gov.gsa.sst.submit.SubmitOffer.i_am_on_the_Final_Review_page(SubmitOffer.java:107)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at cucumber.runtime.Utils$1.call(Utils.java:37)
	at cucumber.runtime.Timeout.timeout(Timeout.java:13)
	at cucumber.runtime.Utils.invoke(Utils.java:31)
	at cucumber.runtime.java.JavaStepDefinition.execute(JavaStepDefinition.java:38)
	at cucumber.runtime.StepDefinitionMatch.runStep(StepDefinitionMatch.java:37)
	at cucumber.runtime.Runtime.runStep(Runtime.java:299)
	at cucumber.runtime.model.StepContainer.runStep(StepContainer.java:44)
	at cucumber.runtime.model.StepContainer.runSteps(StepContainer.java:39)
	at cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:44)
	at cucumber.runtime.junit.ExecutionUnitRunner.run(ExecutionUnitRunner.java:91)
	at com.karsun.kic.tan.duke.runner.DataInjectedFeatureRunner.runChild(DataInjectedFeatureRunner.java:77)
	at com.karsun.kic.tan.duke.runner.DataInjectedFeatureRunner.runChild(DataInjectedFeatureRunner.java:26)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at com.karsun.kic.tan.duke.runner.DataInjectedFeatureRunner.run(DataInjectedFeatureRunner.java:84)
	at com.karsun.kic.tan.duke.cukes.MergedDataInjectedCucumber.runChild(MergedDataInjectedCucumber.java:140)
	at com.karsun.kic.tan.duke.cukes.MergedDataInjectedCucumber.runChild(MergedDataInjectedCucumber.java:34)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at com.karsun.kic.tan.duke.cukes.MergedDataInjectedCucumber.run(MergedDataInjectedCucumber.java:145)
	at org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:93)
	at org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:40)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:529)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:756)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:452)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:210)
</textarea></div>
			
		</li>
		<li test-id='14' class='node when skip' status='skip'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I complete ALL Disclaimer questions with valid responses</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='15' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I submit my eOffer</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='16' class='node then skip' status='skip'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then offer is submitted and message is displayed: "Thank you for using our application. Your request for submission has been received. You will be notified by email when review and/or eSignature is required."</span>
				<div class='pre'>skipped</div>
			
		</li>
	</ul>
</div>
<div class='scenario node' test-id='17' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@exception</span>
		<span class='category label white-text'>@submitOffer1</span>
	</div>
	<span class='duration right label'>0h 12m 40s+22ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Submit eOffer with exception successful</span>
	</div>
	<ul class='steps'>
		<li test-id='18' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the Final Review page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='19' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I complete ALL Disclaimer questions with valid responses</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='20' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I submit my eOffer</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='21' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then offer is submitted and message is displayed: "Thank you for using our application. Your request for submission has been received. You will be notified by email when review and/or eSignature is required."</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
<div class='scenario node' test-id='22' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@subK</span>
		<span class='category label white-text'>@submitOffer1</span>
	</div>
	<span class='duration right label'>0h 16m 36s+610ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Submit eOffer with subK successful</span>
	</div>
	<ul class='steps'>
		<li test-id='23' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the Final Review page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='24' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I complete ALL Disclaimer questions with valid responses</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='25' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I submit my eOffer</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='26' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then offer is submitted and message is displayed: "Thank you for using our application. Your request for submission has been received. You will be notified by email when review and/or eSignature is required."</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
<div class='scenario node' test-id='27' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@fastLaneY</span>
		<span class='category label white-text'>@submitOffer1</span>
	</div>
	<span class='duration right label'>0h 13m 7s+244ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Submit fastLane eOffer successful</span>
	</div>
	<ul class='steps'>
		<li test-id='28' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the Final Review page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='29' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I complete ALL Disclaimer questions with valid responses</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='30' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I submit my eOffer</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='31' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then offer is submitted and message is displayed: "Thank you for using our application. Your request for submission has been received. You will be notified by email when review and/or eSignature is required."</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
<div class='scenario node' test-id='32' status='fail'>
	<div class='category-list'>
		<span class='category label white-text'>@fastLaneN</span>
		<span class='category label white-text'>@submitOffer1</span>
	</div>
	<span class='duration right label'>0h 12m 22s+837ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Submit fastLaneN eOffer successful</span>
	</div>
	<ul class='steps'>
		<li test-id='33' class='node given fail' status='fail'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the Final Review page</span>
				<div class='pre'><pre>java.lang.AssertionError: 'Confirm Submit' page is not loaded
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at gov.gsa.sst.submit.SubmitOfferPage.load(SubmitOfferPage.java:75)
	at com.karsun.kic.tan.duke.Page.get(Page.java:16)
	at gov.gsa.sst.submit.SubmitOffer.init(SubmitOffer.java:42)
	at gov.gsa.sst.submit.SubmitOffer.i_have_completed_all_Offer_sections(SubmitOffer.java:48)
	at gov.gsa.sst.submit.SubmitOffer.i_am_on_the_Final_Review_page(SubmitOffer.java:107)
	at ✽.Given I am on the Final Review page(submitOffer.feature:59)
</pre></div>
			
		</li>
		<li test-id='34' class='node when skip' status='skip'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I complete ALL Disclaimer questions with valid responses</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='35' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I submit my eOffer</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='36' class='node then skip' status='skip'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then offer is submitted and message is displayed: "Thank you for using our application. Your request for submission has been received. You will be notified by email when review and/or eSignature is required."</span>
				<div class='pre'>skipped</div>
			
		</li>
	</ul>
</div>
<div class='scenario node' test-id='37' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@withoutIFF</span>
		<span class='category label white-text'>@submitOffer1</span>
	</div>
	<span class='duration right label'>0h 15m 15s+256ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Submit eOffer without iffClause successful</span>
	</div>
	<ul class='steps'>
		<li test-id='38' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the Final Review page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='39' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I complete ALL Disclaimer questions with valid responses</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='40' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I submit my eOffer</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='41' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then offer is submitted and message is displayed: "Thank you for using our application. Your request for submission has been received. You will be notified by email when review and/or eSignature is required."</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
<div class='scenario node' test-id='42' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@smallBusiness</span>
		<span class='category label white-text'>@submitOffer1</span>
	</div>
	<span class='duration right label'>0h 15m 21s+846ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Submit eOffer with small business successful</span>
	</div>
	<ul class='steps'>
		<li test-id='43' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the Final Review page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='44' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I complete ALL Disclaimer questions with valid responses</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='45' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I submit my eOffer</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='46' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then offer is submitted and message is displayed: "Thank you for using our application. Your request for submission has been received. You will be notified by email when review and/or eSignature is required."</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
<div class='scenario node' test-id='47' status='fail'>
	<div class='category-list'>
		<span class='category label white-text'>@SBSAWithNonSBSA</span>
		<span class='category label white-text'>@submitOffer1</span>
	</div>
	<span class='duration right label'>0h 5m 53s+727ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Submit eOffer with small business and non small business successful</span>
	</div>
	<ul class='steps'>
		<li test-id='48' class='node given fail' status='fail'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the Final Review page</span>
				<div class='pre'><textarea>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of element located by: By.name: Does_not_certify (tried for 10 second(s) with 500 MILLISECONDS interval)
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:80)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:232)
	at gov.gsa.sst.commonpage.SeleniumHelper.findElem_tempFix(SeleniumHelper.java:137)
	at gov.gsa.sst.commonpage.SeleniumHelper.getTagName_tempFix(SeleniumHelper.java:156)
	at gov.gsa.sst.commonpage.SeleniumHelper.performActionByLocatorName(SeleniumHelper.java:185)
	at gov.gsa.sst.solicitationclause.ListClausesPage.responseClauseList(ListClausesPage.java:133)
	at gov.gsa.sst.solicitationclause.BasicInfoPage.populateForm(BasicInfoPage.java:88)
	at gov.gsa.sst.util.data.Offer.<init>(Offer.java:455)
	at gov.gsa.sst.util.data.Offer.<init>(Offer.java:356)
	at gov.gsa.sst.util.data.Offer$Builder.build(Offer.java:237)
	at gov.gsa.sst.submit.SubmitOffer.offerSetup(SubmitOffer.java:180)
	at gov.gsa.sst.submit.SubmitOffer.i_have_completed_all_Offer_sections(SubmitOffer.java:47)
	at gov.gsa.sst.submit.SubmitOffer.i_am_on_the_Final_Review_page(SubmitOffer.java:107)
	at ✽.Given I am on the Final Review page(submitOffer.feature:80)
Caused by: org.openqa.selenium.NoSuchElementException: Cannot locate an element using By.name: Does_not_certify
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'OCTO-F0QKD57XX6.octo.us', ip: 'fdf7:b127:b834:472b:149e:effc:e290:7079%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_202'
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.ExpectedConditions.lambda$findElement$0(ExpectedConditions.java:883)
	at java.util.Optional.orElseThrow(Optional.java:290)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:882)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:44)
	at org.openqa.selenium.support.ui.ExpectedConditions$6.apply(ExpectedConditions.java:183)
	at org.openqa.selenium.support.ui.ExpectedConditions$6.apply(ExpectedConditions.java:180)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:209)
	at gov.gsa.sst.commonpage.SeleniumHelper.findElem_tempFix(SeleniumHelper.java:137)
	at gov.gsa.sst.commonpage.SeleniumHelper.getTagName_tempFix(SeleniumHelper.java:156)
	at gov.gsa.sst.commonpage.SeleniumHelper.performActionByLocatorName(SeleniumHelper.java:185)
	at gov.gsa.sst.solicitationclause.ListClausesPage.responseClauseList(ListClausesPage.java:133)
	at gov.gsa.sst.solicitationclause.BasicInfoPage.populateForm(BasicInfoPage.java:88)
	at gov.gsa.sst.util.data.Offer.<init>(Offer.java:455)
	at gov.gsa.sst.util.data.Offer.<init>(Offer.java:356)
	at gov.gsa.sst.util.data.Offer$Builder.build(Offer.java:237)
	at gov.gsa.sst.submit.SubmitOffer.offerSetup(SubmitOffer.java:180)
	at gov.gsa.sst.submit.SubmitOffer.i_have_completed_all_Offer_sections(SubmitOffer.java:47)
	at gov.gsa.sst.submit.SubmitOffer.i_am_on_the_Final_Review_page(SubmitOffer.java:107)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at cucumber.runtime.Utils$1.call(Utils.java:37)
	at cucumber.runtime.Timeout.timeout(Timeout.java:13)
	at cucumber.runtime.Utils.invoke(Utils.java:31)
	at cucumber.runtime.java.JavaStepDefinition.execute(JavaStepDefinition.java:38)
	at cucumber.runtime.StepDefinitionMatch.runStep(StepDefinitionMatch.java:37)
	at cucumber.runtime.Runtime.runStep(Runtime.java:299)
	at cucumber.runtime.model.StepContainer.runStep(StepContainer.java:44)
	at cucumber.runtime.model.StepContainer.runSteps(StepContainer.java:39)
	at cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:44)
	at cucumber.runtime.junit.ExecutionUnitRunner.run(ExecutionUnitRunner.java:91)
	at com.karsun.kic.tan.duke.runner.DataInjectedFeatureRunner.runChild(DataInjectedFeatureRunner.java:77)
	at com.karsun.kic.tan.duke.runner.DataInjectedFeatureRunner.runChild(DataInjectedFeatureRunner.java:26)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at com.karsun.kic.tan.duke.runner.DataInjectedFeatureRunner.run(DataInjectedFeatureRunner.java:84)
	at com.karsun.kic.tan.duke.cukes.MergedDataInjectedCucumber.runChild(MergedDataInjectedCucumber.java:140)
	at com.karsun.kic.tan.duke.cukes.MergedDataInjectedCucumber.runChild(MergedDataInjectedCucumber.java:34)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at com.karsun.kic.tan.duke.cukes.MergedDataInjectedCucumber.run(MergedDataInjectedCucumber.java:145)
	at org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:93)
	at org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:40)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:529)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:756)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:452)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:210)
</textarea></div>
			
		</li>
		<li test-id='49' class='node when skip' status='skip'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I complete ALL Disclaimer questions with valid responses</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='50' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I submit my eOffer</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='51' class='node then skip' status='skip'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then offer is submitted and message is displayed: "Thank you for using our application. Your request for submission has been received. You will be notified by email when review and/or eSignature is required."</span>
				<div class='pre'>skipped</div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@submitOffer1</span>
						<span class='category-status right'>
							<span class='label pass'>5</span>
							<span class='label fail'>5</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 5</span>
							<span class='label red lighten-1 white-text'>Failed: 5</span>
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Aug 10, 2023 01:06:18 PM</td>
										<td class='linked' test-id='2'>Submit eOffer.Submit eOffer successful</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Aug 10, 2023 01:12:08 PM</td>
										<td class='linked' test-id='7'>Submit eOffer.Submit eOffer with TDR yes successful</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Aug 10, 2023 01:13:14 PM</td>
										<td class='linked' test-id='12'>Submit eOffer.Submit eOffer with TDR no successful</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Aug 10, 2023 01:17:42 PM</td>
										<td class='linked' test-id='17'>Submit eOffer.Submit eOffer with exception successful</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 10, 2023 01:30:23 PM</td>
										<td class='linked' test-id='22'>Submit eOffer.Submit eOffer with subK successful</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 10, 2023 01:47:00 PM</td>
										<td class='linked' test-id='27'>Submit eOffer.Submit fastLane eOffer successful</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 10, 2023 02:00:07 PM</td>
										<td class='linked' test-id='32'>Submit eOffer.Submit fastLaneN eOffer successful</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Aug 10, 2023 02:12:31 PM</td>
										<td class='linked' test-id='37'>Submit eOffer.Submit eOffer without iffClause successful</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 10, 2023 02:27:46 PM</td>
										<td class='linked' test-id='42'>Submit eOffer.Submit eOffer with small business successful</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 10, 2023 02:43:09 PM</td>
										<td class='linked' test-id='47'>Submit eOffer.Submit eOffer with small business and non small business successful</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@tdrYes</span>
						<span class='category-status right'>
							<span class='label fail'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							<span class='label red lighten-1 white-text'>Failed: 1</span>
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Aug 10, 2023 01:12:08 PM</td>
										<td class='linked' test-id='7'>Submit eOffer.Submit eOffer with TDR yes successful</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@tdrNo</span>
						<span class='category-status right'>
							<span class='label fail'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							<span class='label red lighten-1 white-text'>Failed: 1</span>
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Aug 10, 2023 01:13:14 PM</td>
										<td class='linked' test-id='12'>Submit eOffer.Submit eOffer with TDR no successful</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@exception</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Aug 10, 2023 01:17:42 PM</td>
										<td class='linked' test-id='17'>Submit eOffer.Submit eOffer with exception successful</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@subK</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Aug 10, 2023 01:30:23 PM</td>
										<td class='linked' test-id='22'>Submit eOffer.Submit eOffer with subK successful</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@fastLaneY</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Aug 10, 2023 01:47:00 PM</td>
										<td class='linked' test-id='27'>Submit eOffer.Submit fastLane eOffer successful</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@fastLaneN</span>
						<span class='category-status right'>
							<span class='label fail'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							<span class='label red lighten-1 white-text'>Failed: 1</span>
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Aug 10, 2023 02:00:07 PM</td>
										<td class='linked' test-id='32'>Submit eOffer.Submit fastLaneN eOffer successful</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@withoutIFF</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Aug 10, 2023 02:12:31 PM</td>
										<td class='linked' test-id='37'>Submit eOffer.Submit eOffer without iffClause successful</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@smallBusiness</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Aug 10, 2023 02:27:46 PM</td>
										<td class='linked' test-id='42'>Submit eOffer.Submit eOffer with small business successful</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@SBSAWithNonSBSA</span>
						<span class='category-status right'>
							<span class='label fail'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							<span class='label red lighten-1 white-text'>Failed: 1</span>
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Aug 10, 2023 02:43:09 PM</td>
										<td class='linked' test-id='47'>Submit eOffer.Submit eOffer with small business and non small business successful</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='exception-view' class='view hide'>

    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Tests' title='Search Tests'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Exceptions</h3>
                <ul id='exception-collection' class='exception-collection'>

                        <li class='exception displayed active'>
                            <div class='exception-heading'>
                                <span class='exception-name'>org.openqa.selenium.TimeoutException</span>
                                <span class='exception-count right'><span class='label red lighten-1 white-text'>3</span></span>
                            </div>
                            <div class='exception-content hide'>
                                <div class='exception-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                                    <tr>
                                                        <td>Aug 10, 2023 01:07:44 PM</td>
                                                        <td class='linked' test-id='3'>Submit eOffer.Submit eOffer successful.Given I am on the Final Review page</td>
                                                        <td><pre><textarea>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of element located by: By.name: Does_not_certify (tried for 10 second(s) with 500 MILLISECONDS interval)
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:80)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:232)
	at gov.gsa.sst.commonpage.SeleniumHelper.findElem_tempFix(SeleniumHelper.java:137)
	at gov.gsa.sst.commonpage.SeleniumHelper.getTagName_tempFix(SeleniumHelper.java:156)
	at gov.gsa.sst.commonpage.SeleniumHelper.performActionByLocatorName(SeleniumHelper.java:185)
	at gov.gsa.sst.solicitationclause.ListClausesPage.responseClauseList(ListClausesPage.java:133)
	at gov.gsa.sst.solicitationclause.BasicInfoPage.populateForm(BasicInfoPage.java:88)
	at gov.gsa.sst.util.data.Offer.<init>(Offer.java:455)
	at gov.gsa.sst.util.data.Offer.<init>(Offer.java:356)
	at gov.gsa.sst.util.data.Offer$Builder.build(Offer.java:237)
	at gov.gsa.sst.submit.SubmitOffer.offerSetup(SubmitOffer.java:180)
	at gov.gsa.sst.submit.SubmitOffer.i_have_completed_all_Offer_sections(SubmitOffer.java:47)
	at gov.gsa.sst.submit.SubmitOffer.i_am_on_the_Final_Review_page(SubmitOffer.java:107)
	at ✽.Given I am on the Final Review page(submitOffer.feature:16)
Caused by: org.openqa.selenium.NoSuchElementException: Cannot locate an element using By.name: Does_not_certify
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'OCTO-F0QKD57XX6.octo.us', ip: 'fdf7:b127:b834:472b:149e:effc:e290:7079%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_202'
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.ExpectedConditions.lambda$findElement$0(ExpectedConditions.java:883)
	at java.util.Optional.orElseThrow(Optional.java:290)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:882)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:44)
	at org.openqa.selenium.support.ui.ExpectedConditions$6.apply(ExpectedConditions.java:183)
	at org.openqa.selenium.support.ui.ExpectedConditions$6.apply(ExpectedConditions.java:180)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:209)
	at gov.gsa.sst.commonpage.SeleniumHelper.findElem_tempFix(SeleniumHelper.java:137)
	at gov.gsa.sst.commonpage.SeleniumHelper.getTagName_tempFix(SeleniumHelper.java:156)
	at gov.gsa.sst.commonpage.SeleniumHelper.performActionByLocatorName(SeleniumHelper.java:185)
	at gov.gsa.sst.solicitationclause.ListClausesPage.responseClauseList(ListClausesPage.java:133)
	at gov.gsa.sst.solicitationclause.BasicInfoPage.populateForm(BasicInfoPage.java:88)
	at gov.gsa.sst.util.data.Offer.<init>(Offer.java:455)
	at gov.gsa.sst.util.data.Offer.<init>(Offer.java:356)
	at gov.gsa.sst.util.data.Offer$Builder.build(Offer.java:237)
	at gov.gsa.sst.submit.SubmitOffer.offerSetup(SubmitOffer.java:180)
	at gov.gsa.sst.submit.SubmitOffer.i_have_completed_all_Offer_sections(SubmitOffer.java:47)
	at gov.gsa.sst.submit.SubmitOffer.i_am_on_the_Final_Review_page(SubmitOffer.java:107)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at cucumber.runtime.Utils$1.call(Utils.java:37)
	at cucumber.runtime.Timeout.timeout(Timeout.java:13)
	at cucumber.runtime.Utils.invoke(Utils.java:31)
	at cucumber.runtime.java.JavaStepDefinition.execute(JavaStepDefinition.java:38)
	at cucumber.runtime.StepDefinitionMatch.runStep(StepDefinitionMatch.java:37)
	at cucumber.runtime.Runtime.runStep(Runtime.java:299)
	at cucumber.runtime.model.StepContainer.runStep(StepContainer.java:44)
	at cucumber.runtime.model.StepContainer.runSteps(StepContainer.java:39)
	at cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:44)
	at cucumber.runtime.junit.ExecutionUnitRunner.run(ExecutionUnitRunner.java:91)
	at com.karsun.kic.tan.duke.runner.DataInjectedFeatureRunner.runChild(DataInjectedFeatureRunner.java:77)
	at com.karsun.kic.tan.duke.runner.DataInjectedFeatureRunner.runChild(DataInjectedFeatureRunner.java:26)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at com.karsun.kic.tan.duke.runner.DataInjectedFeatureRunner.run(DataInjectedFeatureRunner.java:84)
	at com.karsun.kic.tan.duke.cukes.MergedDataInjectedCucumber.runChild(MergedDataInjectedCucumber.java:140)
	at com.karsun.kic.tan.duke.cukes.MergedDataInjectedCucumber.runChild(MergedDataInjectedCucumber.java:34)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at com.karsun.kic.tan.duke.cukes.MergedDataInjectedCucumber.run(MergedDataInjectedCucumber.java:145)
	at org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:93)
	at org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:40)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:529)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:756)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:452)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:210)
</textarea></pre></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Aug 10, 2023 01:13:37 PM</td>
                                                        <td class='linked' test-id='13'>Submit eOffer.Submit eOffer with TDR no successful.Given I am on the Final Review page</td>
                                                        <td><pre><textarea>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of element located by: By.name: Does_certify (tried for 10 second(s) with 500 MILLISECONDS interval)
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:80)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:232)
	at gov.gsa.sst.commonpage.SeleniumHelper.findElem_tempFix(SeleniumHelper.java:137)
	at gov.gsa.sst.commonpage.SeleniumHelper.getTagName_tempFix(SeleniumHelper.java:156)
	at gov.gsa.sst.commonpage.SeleniumHelper.performActionByLocatorName(SeleniumHelper.java:185)
	at gov.gsa.sst.solicitationclause.ListClausesPage.responseClauseList(ListClausesPage.java:133)
	at gov.gsa.sst.solicitationclause.BasicInfoPage.populateForm(BasicInfoPage.java:88)
	at gov.gsa.sst.util.data.Offer.<init>(Offer.java:455)
	at gov.gsa.sst.util.data.Offer.<init>(Offer.java:356)
	at gov.gsa.sst.util.data.Offer$Builder.build(Offer.java:237)
	at gov.gsa.sst.submit.SubmitOffer.offerSetup(SubmitOffer.java:180)
	at gov.gsa.sst.submit.SubmitOffer.i_have_completed_all_Offer_sections(SubmitOffer.java:47)
	at gov.gsa.sst.submit.SubmitOffer.i_am_on_the_Final_Review_page(SubmitOffer.java:107)
	at ✽.Given I am on the Final Review page(submitOffer.feature:31)
Caused by: org.openqa.selenium.NoSuchElementException: Cannot locate an element using By.name: Does_certify
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'OCTO-F0QKD57XX6.octo.us', ip: 'fdf7:b127:b834:472b:149e:effc:e290:7079%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_202'
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.ExpectedConditions.lambda$findElement$0(ExpectedConditions.java:883)
	at java.util.Optional.orElseThrow(Optional.java:290)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:882)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:44)
	at org.openqa.selenium.support.ui.ExpectedConditions$6.apply(ExpectedConditions.java:183)
	at org.openqa.selenium.support.ui.ExpectedConditions$6.apply(ExpectedConditions.java:180)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:209)
	at gov.gsa.sst.commonpage.SeleniumHelper.findElem_tempFix(SeleniumHelper.java:137)
	at gov.gsa.sst.commonpage.SeleniumHelper.getTagName_tempFix(SeleniumHelper.java:156)
	at gov.gsa.sst.commonpage.SeleniumHelper.performActionByLocatorName(SeleniumHelper.java:185)
	at gov.gsa.sst.solicitationclause.ListClausesPage.responseClauseList(ListClausesPage.java:133)
	at gov.gsa.sst.solicitationclause.BasicInfoPage.populateForm(BasicInfoPage.java:88)
	at gov.gsa.sst.util.data.Offer.<init>(Offer.java:455)
	at gov.gsa.sst.util.data.Offer.<init>(Offer.java:356)
	at gov.gsa.sst.util.data.Offer$Builder.build(Offer.java:237)
	at gov.gsa.sst.submit.SubmitOffer.offerSetup(SubmitOffer.java:180)
	at gov.gsa.sst.submit.SubmitOffer.i_have_completed_all_Offer_sections(SubmitOffer.java:47)
	at gov.gsa.sst.submit.SubmitOffer.i_am_on_the_Final_Review_page(SubmitOffer.java:107)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at cucumber.runtime.Utils$1.call(Utils.java:37)
	at cucumber.runtime.Timeout.timeout(Timeout.java:13)
	at cucumber.runtime.Utils.invoke(Utils.java:31)
	at cucumber.runtime.java.JavaStepDefinition.execute(JavaStepDefinition.java:38)
	at cucumber.runtime.StepDefinitionMatch.runStep(StepDefinitionMatch.java:37)
	at cucumber.runtime.Runtime.runStep(Runtime.java:299)
	at cucumber.runtime.model.StepContainer.runStep(StepContainer.java:44)
	at cucumber.runtime.model.StepContainer.runSteps(StepContainer.java:39)
	at cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:44)
	at cucumber.runtime.junit.ExecutionUnitRunner.run(ExecutionUnitRunner.java:91)
	at com.karsun.kic.tan.duke.runner.DataInjectedFeatureRunner.runChild(DataInjectedFeatureRunner.java:77)
	at com.karsun.kic.tan.duke.runner.DataInjectedFeatureRunner.runChild(DataInjectedFeatureRunner.java:26)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at com.karsun.kic.tan.duke.runner.DataInjectedFeatureRunner.run(DataInjectedFeatureRunner.java:84)
	at com.karsun.kic.tan.duke.cukes.MergedDataInjectedCucumber.runChild(MergedDataInjectedCucumber.java:140)
	at com.karsun.kic.tan.duke.cukes.MergedDataInjectedCucumber.runChild(MergedDataInjectedCucumber.java:34)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at com.karsun.kic.tan.duke.cukes.MergedDataInjectedCucumber.run(MergedDataInjectedCucumber.java:145)
	at org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:93)
	at org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:40)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:529)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:756)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:452)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:210)
</textarea></pre></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Aug 10, 2023 02:43:41 PM</td>
                                                        <td class='linked' test-id='48'>Submit eOffer.Submit eOffer with small business and non small business successful.Given I am on the Final Review page</td>
                                                        <td><pre><textarea>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of element located by: By.name: Does_not_certify (tried for 10 second(s) with 500 MILLISECONDS interval)
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:80)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:232)
	at gov.gsa.sst.commonpage.SeleniumHelper.findElem_tempFix(SeleniumHelper.java:137)
	at gov.gsa.sst.commonpage.SeleniumHelper.getTagName_tempFix(SeleniumHelper.java:156)
	at gov.gsa.sst.commonpage.SeleniumHelper.performActionByLocatorName(SeleniumHelper.java:185)
	at gov.gsa.sst.solicitationclause.ListClausesPage.responseClauseList(ListClausesPage.java:133)
	at gov.gsa.sst.solicitationclause.BasicInfoPage.populateForm(BasicInfoPage.java:88)
	at gov.gsa.sst.util.data.Offer.<init>(Offer.java:455)
	at gov.gsa.sst.util.data.Offer.<init>(Offer.java:356)
	at gov.gsa.sst.util.data.Offer$Builder.build(Offer.java:237)
	at gov.gsa.sst.submit.SubmitOffer.offerSetup(SubmitOffer.java:180)
	at gov.gsa.sst.submit.SubmitOffer.i_have_completed_all_Offer_sections(SubmitOffer.java:47)
	at gov.gsa.sst.submit.SubmitOffer.i_am_on_the_Final_Review_page(SubmitOffer.java:107)
	at ✽.Given I am on the Final Review page(submitOffer.feature:80)
Caused by: org.openqa.selenium.NoSuchElementException: Cannot locate an element using By.name: Does_not_certify
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'OCTO-F0QKD57XX6.octo.us', ip: 'fdf7:b127:b834:472b:149e:effc:e290:7079%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_202'
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.ExpectedConditions.lambda$findElement$0(ExpectedConditions.java:883)
	at java.util.Optional.orElseThrow(Optional.java:290)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:882)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:44)
	at org.openqa.selenium.support.ui.ExpectedConditions$6.apply(ExpectedConditions.java:183)
	at org.openqa.selenium.support.ui.ExpectedConditions$6.apply(ExpectedConditions.java:180)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:209)
	at gov.gsa.sst.commonpage.SeleniumHelper.findElem_tempFix(SeleniumHelper.java:137)
	at gov.gsa.sst.commonpage.SeleniumHelper.getTagName_tempFix(SeleniumHelper.java:156)
	at gov.gsa.sst.commonpage.SeleniumHelper.performActionByLocatorName(SeleniumHelper.java:185)
	at gov.gsa.sst.solicitationclause.ListClausesPage.responseClauseList(ListClausesPage.java:133)
	at gov.gsa.sst.solicitationclause.BasicInfoPage.populateForm(BasicInfoPage.java:88)
	at gov.gsa.sst.util.data.Offer.<init>(Offer.java:455)
	at gov.gsa.sst.util.data.Offer.<init>(Offer.java:356)
	at gov.gsa.sst.util.data.Offer$Builder.build(Offer.java:237)
	at gov.gsa.sst.submit.SubmitOffer.offerSetup(SubmitOffer.java:180)
	at gov.gsa.sst.submit.SubmitOffer.i_have_completed_all_Offer_sections(SubmitOffer.java:47)
	at gov.gsa.sst.submit.SubmitOffer.i_am_on_the_Final_Review_page(SubmitOffer.java:107)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at cucumber.runtime.Utils$1.call(Utils.java:37)
	at cucumber.runtime.Timeout.timeout(Timeout.java:13)
	at cucumber.runtime.Utils.invoke(Utils.java:31)
	at cucumber.runtime.java.JavaStepDefinition.execute(JavaStepDefinition.java:38)
	at cucumber.runtime.StepDefinitionMatch.runStep(StepDefinitionMatch.java:37)
	at cucumber.runtime.Runtime.runStep(Runtime.java:299)
	at cucumber.runtime.model.StepContainer.runStep(StepContainer.java:44)
	at cucumber.runtime.model.StepContainer.runSteps(StepContainer.java:39)
	at cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:44)
	at cucumber.runtime.junit.ExecutionUnitRunner.run(ExecutionUnitRunner.java:91)
	at com.karsun.kic.tan.duke.runner.DataInjectedFeatureRunner.runChild(DataInjectedFeatureRunner.java:77)
	at com.karsun.kic.tan.duke.runner.DataInjectedFeatureRunner.runChild(DataInjectedFeatureRunner.java:26)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at com.karsun.kic.tan.duke.runner.DataInjectedFeatureRunner.run(DataInjectedFeatureRunner.java:84)
	at com.karsun.kic.tan.duke.cukes.MergedDataInjectedCucumber.runChild(MergedDataInjectedCucumber.java:140)
	at com.karsun.kic.tan.duke.cukes.MergedDataInjectedCucumber.runChild(MergedDataInjectedCucumber.java:34)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at com.karsun.kic.tan.duke.cukes.MergedDataInjectedCucumber.run(MergedDataInjectedCucumber.java:145)
	at org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:93)
	at org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:40)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:529)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:756)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:452)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:210)
</textarea></pre></td>
                                                    </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>
                        <li class='exception displayed active'>
                            <div class='exception-heading'>
                                <span class='exception-name'>java.lang.AssertionError</span>
                                <span class='exception-count right'><span class='label red lighten-1 white-text'>2</span></span>
                            </div>
                            <div class='exception-content hide'>
                                <div class='exception-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                                    <tr>
                                                        <td>Aug 10, 2023 01:12:52 PM</td>
                                                        <td class='linked' test-id='8'>Submit eOffer.Submit eOffer with TDR yes successful.Given I am on the Final Review page</td>
                                                        <td><pre><textarea>java.lang.AssertionError: Corporate Information page is not loaded for DUNS: KJFEG7JDZC25
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at gov.gsa.sst.corporateinfo.CorporateInformationPage.load(CorporateInformationPage.java:81)
	at com.karsun.kic.tan.duke.Page.get(Page.java:16)
	at gov.gsa.sst.negotiator.NegotiatorPage.load(NegotiatorPage.java:63)
	at com.karsun.kic.tan.duke.Page.get(Page.java:16)
	at gov.gsa.sst.util.data.Offer.<init>(Offer.java:360)
	at gov.gsa.sst.util.data.Offer.<init>(Offer.java:356)
	at gov.gsa.sst.util.data.Offer$Builder.build(Offer.java:237)
	at gov.gsa.sst.submit.SubmitOffer.offerSetup(SubmitOffer.java:180)
	at gov.gsa.sst.submit.SubmitOffer.i_have_completed_all_Offer_sections(SubmitOffer.java:47)
	at gov.gsa.sst.submit.SubmitOffer.i_am_on_the_Final_Review_page(SubmitOffer.java:107)
	at ✽.Given I am on the Final Review page(submitOffer.feature:23)
</textarea></pre></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Aug 10, 2023 02:00:35 PM</td>
                                                        <td class='linked' test-id='33'>Submit eOffer.Submit fastLaneN eOffer successful.Given I am on the Final Review page</td>
                                                        <td><pre><pre>java.lang.AssertionError: 'Confirm Submit' page is not loaded
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at gov.gsa.sst.submit.SubmitOfferPage.load(SubmitOfferPage.java:75)
	at com.karsun.kic.tan.duke.Page.get(Page.java:16)
	at gov.gsa.sst.submit.SubmitOffer.init(SubmitOffer.java:42)
	at gov.gsa.sst.submit.SubmitOffer.i_have_completed_all_Offer_sections(SubmitOffer.java:48)
	at gov.gsa.sst.submit.SubmitOffer.i_am_on_the_Final_Review_page(SubmitOffer.java:107)
	at ✽.Given I am on the Final Review page(submitOffer.feature:59)
</pre></pre></td>
                                                    </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>
                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='exception-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Features
					<div class='panel-lead'>1</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Scenarios
					<div class='panel-lead'>10</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>40</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Aug 10, 2023 01:06:18 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Aug 10, 2023 02:49:11 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>6,173,058ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>user</td>
								<td>xiaowenhu</td>
							</tr>
							<tr>
								<td>os</td>
								<td>Mac OSX</td>
							</tr>
					</table>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
						</tr>
						<tr>
							<td>@submitOffer1</td>
							<td>5</td>
							<td>5</td>
							<td>0</td>
						</tr>
						<tr>
							<td>@tdrYes</td>
							<td>0</td>
							<td>1</td>
							<td>0</td>
						</tr>
						<tr>
							<td>@tdrNo</td>
							<td>0</td>
							<td>1</td>
							<td>0</td>
						</tr>
						<tr>
							<td>@exception</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
						</tr>
						<tr>
							<td>@subK</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
						</tr>
						<tr>
							<td>@fastLaneY</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
						</tr>
						<tr>
							<td>@fastLaneN</td>
							<td>0</td>
							<td>1</td>
							<td>0</td>
						</tr>
						<tr>
							<td>@withoutIFF</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
						</tr>
						<tr>
							<td>@smallBusiness</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
						</tr>
						<tr>
							<td>@SBSAWithNonSBSA</td>
							<td>0</td>
							<td>1</td>
							<td>0</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<div id='testrunner-logs-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>TestRunner Logs</h5>
		
		<div class='card-panel'>
				Sample test runner output message
		</div>
	</div>
</div>
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 0,
				failParent: 1,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 1,
				
				passChild: 5,
				failChild: 5,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 5,
				
				passGrandChild: 20,
				failGrandChild: 5,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 15,
				infoGrandChild: 0,
				exceptionsGrandChild: 20,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 			
      
        $(document).ready(function() {
        
        });
      
    
 		</script>
	</body>
	
</html>
