# Values for driver.browser - html_unit, firefox, chrome, phantomjs, internet_explorer
# Values for driver.type - shared, regular
# Values for driver.location - remote, local
# Values for driver.auth.type - client_cert, guest, password, na

#driver.browser=firefox
driver.browser=chrome
driver.type=shared
driver.location=local
#TEST JENKINS JOB

# Scenarios will be executed in parallel using DUNS values 
# in 'testConfig.yml' when this property is set to 'true'
parallel.execution=false


# Please comment the driver.path when running locally. Do not commit
# changes to this file

driver.mac.path=src/test/resources/Driver/chromedriver
#driver.windows.path=src/test/resources/Driver/chromedriver_103.exe
driver.windows.path=C:\\Program Files\\Selenium\\Bin\\chromedriver.exe
driver.path=src/test/resources/Driver/chromedriver


## No Certificate GUEST LOGIN Properties 
driver.auth.type=guest

driver.takeAllScreenshot=yes

## If NOT want to record, has to comment - driver.takeAllVideo
#driver.takeAllVideo = yes


#path where files will be downloaded
#driver.filedownloadPath=C:\\Users\\XiaowenHu\\Downloads
driver.filedownloadPath=target/Downloads