
<!DOCTYPE html>
<html>


<head>
	<meta charset='UTF-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/bee7a4abdc590e21eec8618a90c81ff4d16e500a/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>eOffer/eMod Smoke Testing</title>

	<style type='text/css'>
			
      
        
      
    
	</style>
</head>

	<body class='extent standard default hide-overflow bdd-report'>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
			<li class='waves-effect'><a href='#!' view='exception-view' onclick="configureView(2)"><i class='material-icons'>bug_report</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>eOffer/eMod Smoke</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Aug 12, 2023 11:07:15 AM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>v3.1.1</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
						<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
						<li status='skip'><a href='#!'>Skip <i class='material-icons cyan-text'>redo</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>@all_env</a></li>
					<li><a href='#'>@smokeTest</a></li>
					<li><a href='#'>@negative</a></li>
					<li><a href='#'>@tdr</a></li>
					<li><a href='#'>@mcc</a></li>
					<li><a href='#'>@fastLane</a></li>
					<li><a href='#'>@obsolete</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Features</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='50%'><span class='strong'>2</span> feature(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='50%'>2</span> feature(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Scenarios</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='66.667%'><span class='strong'>6</span> scenario(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='33.333%'>3</span> scenario(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='grandchild-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='84.444%'><span class='strong'>38</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='6.667%'>3</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='8.889%'>4</span> others
				</div>
			</div>
		</div>
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Features</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='true' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Add Labor Category and/or Service Offerings mod</span>
						<span class='test-time'>Aug 12, 2023 11:07:15 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='2' status='fail'>
	<div class='category-list'>
		<span class='category label white-text'>@all_env</span>
		<span class='category label white-text'>@smokeTest</span>
	</div>
	<span class='duration right label'>0h 3m 16s+620ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Submit Add Labor Category/Service Offerings Mod: Review eMod successful for Non-FPT contract - Revise CSP</span>
	</div>
	<ul class='steps'>
		<li test-id='3' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the Additions eMod "Add Labor Category and/or Service Offerings" page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='4' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I have the option to revise CSP for "Add Labor Category" mod</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='5' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I complete Add Labor Category and/or Service Offerings with revise CSP successfully</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='6' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I have uploaded ALL REQUIRED Labor Category documents successfully</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='7' class='node and fail' status='fail'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And all menu items are complete</span>
				<div class='pre'><pre>java.lang.AssertionError: Menu item 'Additions' is not complete
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at gov.gsa.sst.submit.SubmitOffer.lambda$1(SubmitOffer.java:75)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at gov.gsa.sst.submit.SubmitOffer.all_menu_items_are_complete(SubmitOffer.java:74)
	at ✽.And all menu items are complete(additions/addLaborService.feature:14)
</pre></div>
			
		</li>
		<li test-id='8' class='node then skip' status='skip'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then I can perform Final Review of my eMod</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='9' class='node when skip' status='skip'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I submit my eMod</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='10' class='node then skip' status='skip'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then eMod is submitted and message is displayed:  "Your eMod was successfully submitted"</span>
				<div class='pre'>skipped</div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='true' test-id='11'>
					<div class='test-heading'>
						<span class='test-name'>Add Product mod</span>
						<span class='test-time'>Aug 12, 2023 11:10:32 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='12' status='fail'>
	<div class='category-list'>
		<span class='category label white-text'>@all_env</span>
		<span class='category label white-text'>@smokeTest</span>
	</div>
	<span class='duration right label'>0h 2m 35s+480ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Submit Add Product Mod: Review eMod successful for Non-FPT non-TDR contract</span>
	</div>
	<ul class='steps'>
		<li test-id='13' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the Additions eMod "Add Product" page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='14' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I have the option to revise CSP for "Add Product" mod</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='15' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I complete Add Product details successfully</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='16' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I complete all data updates for non-FPT contract</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='17' class='node and fail' status='fail'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And all menu items are complete</span>
				<div class='pre'><pre>java.lang.AssertionError: Menu item 'Additions' is not complete
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at gov.gsa.sst.submit.SubmitOffer.lambda$1(SubmitOffer.java:75)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at gov.gsa.sst.submit.SubmitOffer.all_menu_items_are_complete(SubmitOffer.java:74)
	at ✽.And all menu items are complete(additions/addProduct.feature:14)
</pre></div>
			
		</li>
		<li test-id='18' class='node then skip' status='skip'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then I can perform Final Review of my eMod</span>
				<div class='pre'>skipped</div>
			
		</li>
	</ul>
</div>
<div class='scenario node' test-id='19' status='fail'>
	<div class='category-list'>
		<span class='category label white-text'>@negative</span>
		<span class='category label white-text'>@all_env</span>
		<span class='category label white-text'>@smokeTest</span>
	</div>
	<span class='duration right label'>0h 1m 38s+817ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Add Product Mod: Verify not responding to Revise CSP gives error</span>
	</div>
	<ul class='steps'>
		<li test-id='20' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the Additions eMod "Add Product" page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='21' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I have the option to revise CSP for "Add Product" mod</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='22' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I complete Add Product details but do NOT Respond to revise CSP</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='23' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then "Additions" menu is incomplete</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='24' class='node and fail' status='fail'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Error message is displayed: "Please select Yes or No for Commercial Sales Practice."</span>
				<div class='pre'><pre>java.lang.AssertionError: Expected text: 'Please select Yes or No for Commercial Sales Practice.' should match actual text: 'Please select Yes or No for 2GIT'
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at gov.gsa.sst.commonpage.CommonUtilPage.verifyErrorMessage(CommonUtilPage.java:162)
	at gov.gsa.sst.common.CommonSteps.error_message_is_displayed(CommonSteps.java:50)
	at ✽.And Error message is displayed: "Please select Yes or No for Commercial Sales Practice."(additions/addProduct.feature:23)
</pre></div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='25'>
					<div class='test-heading'>
						<span class='test-name'>Add SIN Mod</span>
						<span class='test-time'>Aug 12, 2023 11:14:47 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='26' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@all_env</span>
		<span class='category label white-text'>@tdr</span>
		<span class='category label white-text'>@mcc</span>
		<span class='category label white-text'>@smokeTest</span>
	</div>
	<span class='duration right label'>0h 3m 25s+316ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Add SIN Mod: Complete Additions for Non-FPT Non-TDR contract</span>
	</div>
	<ul class='steps'>
		<li test-id='27' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the Additions eMod "Add SIN" page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='28' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I have the option to revise CSP for "Add SIN" mod</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='29' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I add at least one SIN as part of the mod</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='30' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I Revise CSP successfully</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='31' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then the SIN details will be displayed on eMod Add SIN page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='32' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And "Additions" menu is complete</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
<div class='scenario node' test-id='33' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@fastLane</span>
		<span class='category label white-text'>@smokeTest</span>
	</div>
	<span class='duration right label'>0h 3m 5s+275ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Add SIN Mod: FastLane offer as No and awarded in reporting office Z</span>
	</div>
	<ul class='steps'>
		<li test-id='34' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the Additions eMod "Add SIN" page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='35' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I have the option to revise CSP for "Add SIN" mod</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='36' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I complete Add SIN details successfully</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='37' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then I should have the option to select fastlane on Additions page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='38' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And "Additions" menu is complete</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
<div class='scenario node' test-id='39' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@fastLane</span>
		<span class='category label white-text'>@smokeTest</span>
	</div>
	<span class='duration right label'>0h 3m 10s+189ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Add SIN Mod: FastLane offer as Yes and awarded in reporting office Z</span>
	</div>
	<ul class='steps'>
		<li test-id='40' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the Additions eMod "Add SIN" page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='41' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I have the option to revise CSP for "Add SIN" mod</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='42' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I complete Add SIN details successfully</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='43' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then I should not have the option to select fastlane on Additions page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='44' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And "Additions" menu is complete</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
<div class='scenario node' test-id='45' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@fastLane</span>
		<span class='category label white-text'>@smokeTest</span>
	</div>
	<span class='duration right label'>0h 2m 24s+228ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Add SIN Mod: None-FastLane offer and awarded in reporting office Z</span>
	</div>
	<ul class='steps'>
		<li test-id='46' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the Additions eMod "Add SIN" page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='47' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I complete Add SIN details successfully</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='48' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then I should have the option to select fastlane on Additions page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='49' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And "Additions" menu is complete</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='50'>
					<div class='test-heading'>
						<span class='test-name'>Address Change Mod</span>
						<span class='test-time'>Aug 12, 2023 11:26:55 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='51' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@all_env</span>
		<span class='category label white-text'>@smokeTest</span>
	</div>
	<span class='duration right label'>0h 1m 46s+31ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Address Change Mod: Update UEI Number</span>
	</div>
	<ul class='steps'>
		<li test-id='52' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the Administrative eMod "Address Change" page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='53' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I update the UEI Number</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
<div class='scenario node' test-id='54' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@all_env</span>
		<span class='category label white-text'>@smokeTest</span>
	</div>
	<span class='duration right label'>0h 3m 13s+497ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Submit Address Change Mod: Review eMod successful</span>
	</div>
	<ul class='steps'>
		<li test-id='55' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the Administrative eMod "Address Change" page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='56' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I complete Address Change details successfully</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='57' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And all menu items are complete</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='58' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then I can perform Final Review of my eMod</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@all_env</span>
						<span class='category-status right'>
							<span class='label pass'>3</span>
							<span class='label fail'>3</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 3</span>
							<span class='label red lighten-1 white-text'>Failed: 3</span>
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Aug 12, 2023 11:07:15 AM</td>
										<td class='linked' test-id='2'>Add Labor Category and/or Service Offerings mod.Submit Add Labor Category/Service Offerings Mod: Review eMod successful for Non-FPT contract - Revise CSP</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 11:10:32 AM</td>
										<td class='linked' test-id='12'>Add Product mod.Submit Add Product Mod: Review eMod successful for Non-FPT non-TDR contract</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 11:13:08 AM</td>
										<td class='linked' test-id='19'>Add Product mod.Add Product Mod: Verify not responding to Revise CSP gives error</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 11:14:47 AM</td>
										<td class='linked' test-id='26'>Add SIN Mod.Add SIN Mod: Complete Additions for Non-FPT Non-TDR contract</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 11:26:55 AM</td>
										<td class='linked' test-id='51'>Address Change Mod.Address Change Mod: Update UEI Number</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 11:28:41 AM</td>
										<td class='linked' test-id='54'>Address Change Mod.Submit Address Change Mod: Review eMod successful</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@smokeTest</span>
						<span class='category-status right'>
							<span class='label pass'>6</span>
							<span class='label fail'>3</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 6</span>
							<span class='label red lighten-1 white-text'>Failed: 3</span>
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Aug 12, 2023 11:07:15 AM</td>
										<td class='linked' test-id='2'>Add Labor Category and/or Service Offerings mod.Submit Add Labor Category/Service Offerings Mod: Review eMod successful for Non-FPT contract - Revise CSP</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 11:10:32 AM</td>
										<td class='linked' test-id='12'>Add Product mod.Submit Add Product Mod: Review eMod successful for Non-FPT non-TDR contract</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 11:13:08 AM</td>
										<td class='linked' test-id='19'>Add Product mod.Add Product Mod: Verify not responding to Revise CSP gives error</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 11:14:47 AM</td>
										<td class='linked' test-id='26'>Add SIN Mod.Add SIN Mod: Complete Additions for Non-FPT Non-TDR contract</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 11:18:13 AM</td>
										<td class='linked' test-id='33'>Add SIN Mod.Add SIN Mod: FastLane offer as No and awarded in reporting office Z</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 11:21:19 AM</td>
										<td class='linked' test-id='39'>Add SIN Mod.Add SIN Mod: FastLane offer as Yes and awarded in reporting office Z</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 11:24:30 AM</td>
										<td class='linked' test-id='45'>Add SIN Mod.Add SIN Mod: None-FastLane offer and awarded in reporting office Z</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 11:26:55 AM</td>
										<td class='linked' test-id='51'>Address Change Mod.Address Change Mod: Update UEI Number</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 11:28:41 AM</td>
										<td class='linked' test-id='54'>Address Change Mod.Submit Address Change Mod: Review eMod successful</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@negative</span>
						<span class='category-status right'>
							<span class='label fail'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							<span class='label red lighten-1 white-text'>Failed: 1</span>
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Aug 12, 2023 11:13:08 AM</td>
										<td class='linked' test-id='19'>Add Product mod.Add Product Mod: Verify not responding to Revise CSP gives error</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@tdr</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Aug 12, 2023 11:14:47 AM</td>
										<td class='linked' test-id='26'>Add SIN Mod.Add SIN Mod: Complete Additions for Non-FPT Non-TDR contract</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@mcc</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Aug 12, 2023 11:14:47 AM</td>
										<td class='linked' test-id='26'>Add SIN Mod.Add SIN Mod: Complete Additions for Non-FPT Non-TDR contract</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@fastLane</span>
						<span class='category-status right'>
							<span class='label pass'>3</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 3</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Aug 12, 2023 11:18:13 AM</td>
										<td class='linked' test-id='33'>Add SIN Mod.Add SIN Mod: FastLane offer as No and awarded in reporting office Z</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 11:21:19 AM</td>
										<td class='linked' test-id='39'>Add SIN Mod.Add SIN Mod: FastLane offer as Yes and awarded in reporting office Z</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 11:24:30 AM</td>
										<td class='linked' test-id='45'>Add SIN Mod.Add SIN Mod: None-FastLane offer and awarded in reporting office Z</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@obsolete</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Aug 12, 2023 11:26:55 AM</td>
										<td class='linked' test-id='50'>Address Change Mod</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='exception-view' class='view hide'>

    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Tests' title='Search Tests'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Exceptions</h3>
                <ul id='exception-collection' class='exception-collection'>

                        <li class='exception displayed active'>
                            <div class='exception-heading'>
                                <span class='exception-name'>java.lang.AssertionError</span>
                                <span class='exception-count right'><span class='label red lighten-1 white-text'>3</span></span>
                            </div>
                            <div class='exception-content hide'>
                                <div class='exception-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                                    <tr>
                                                        <td>Aug 12, 2023 11:10:31 AM</td>
                                                        <td class='linked' test-id='7'>Add Labor Category and/or Service Offerings mod.Submit Add Labor Category/Service Offerings Mod: Review eMod successful for Non-FPT contract - Revise CSP.And all menu items are complete</td>
                                                        <td><pre><pre>java.lang.AssertionError: Menu item 'Additions' is not complete
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at gov.gsa.sst.submit.SubmitOffer.lambda$1(SubmitOffer.java:75)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at gov.gsa.sst.submit.SubmitOffer.all_menu_items_are_complete(SubmitOffer.java:74)
	at ✽.And all menu items are complete(additions/addLaborService.feature:14)
</pre></pre></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Aug 12, 2023 11:13:07 AM</td>
                                                        <td class='linked' test-id='17'>Add Product mod.Submit Add Product Mod: Review eMod successful for Non-FPT non-TDR contract.And all menu items are complete</td>
                                                        <td><pre><pre>java.lang.AssertionError: Menu item 'Additions' is not complete
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at gov.gsa.sst.submit.SubmitOffer.lambda$1(SubmitOffer.java:75)
	at java.util.HashMap.forEach(HashMap.java:1289)
	at gov.gsa.sst.submit.SubmitOffer.all_menu_items_are_complete(SubmitOffer.java:74)
	at ✽.And all menu items are complete(additions/addProduct.feature:14)
</pre></pre></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Aug 12, 2023 11:14:47 AM</td>
                                                        <td class='linked' test-id='24'>Add Product mod.Add Product Mod: Verify not responding to Revise CSP gives error.And Error message is displayed: "Please select Yes or No for Commercial Sales Practice."</td>
                                                        <td><pre><pre>java.lang.AssertionError: Expected text: 'Please select Yes or No for Commercial Sales Practice.' should match actual text: 'Please select Yes or No for 2GIT'
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at gov.gsa.sst.commonpage.CommonUtilPage.verifyErrorMessage(CommonUtilPage.java:162)
	at gov.gsa.sst.common.CommonSteps.error_message_is_displayed(CommonSteps.java:50)
	at ✽.And Error message is displayed: "Please select Yes or No for Commercial Sales Practice."(additions/addProduct.feature:23)
</pre></pre></td>
                                                    </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>
                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='exception-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Features
					<div class='panel-lead'>4</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Scenarios
					<div class='panel-lead'>9</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>45</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Aug 12, 2023 11:07:15 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Aug 12, 2023 11:31:56 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>1,481,943ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>user</td>
								<td>xiaowenhu</td>
							</tr>
							<tr>
								<td>os</td>
								<td>Mac OSX</td>
							</tr>
							<tr>
								<td>Running environment</td>
								<td>eMod-Test Env</td>
							</tr>
					</table>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
						</tr>
						<tr>
							<td>@all_env</td>
							<td>3</td>
							<td>3</td>
							<td>0</td>
						</tr>
						<tr>
							<td>@smokeTest</td>
							<td>6</td>
							<td>3</td>
							<td>0</td>
						</tr>
						<tr>
							<td>@negative</td>
							<td>0</td>
							<td>1</td>
							<td>0</td>
						</tr>
						<tr>
							<td>@tdr</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
						</tr>
						<tr>
							<td>@mcc</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
						</tr>
						<tr>
							<td>@fastLane</td>
							<td>3</td>
							<td>0</td>
							<td>0</td>
						</tr>
						<tr>
							<td>@obsolete</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 2,
				failParent: 2,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 2,
				
				passChild: 6,
				failChild: 3,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 3,
				
				passGrandChild: 38,
				failGrandChild: 3,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 4,
				infoGrandChild: 0,
				exceptionsGrandChild: 7,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 			
      
        $(document).ready(function() {
        
        });
      
    
 		</script>
	</body>
	
</html>
