
<!DOCTYPE html>
<html>


<head>
	<meta charset='UTF-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/bee7a4abdc590e21eec8618a90c81ff4d16e500a/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>eOffer/eMod Integration Testing</title>

	<style type='text/css'>
			
      
        
      
    
	</style>
</head>

	<body class='extent standard default hide-overflow bdd-report'>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
			<li class='waves-effect'><a href='#!' view='exception-view' onclick="configureView(2)"><i class='material-icons'>bug_report</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>eOffer/eMod Integration</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Aug 12, 2023 11:33:16 AM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>v3.1.1</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
						<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
						<li status='skip'><a href='#!'>Skip <i class='material-icons cyan-text'>redo</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>@all_env</a></li>
					<li><a href='#'>@mcc</a></li>
					<li><a href='#'>@int</a></li>
					<li><a href='#'>@negative</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Features</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='90%'><span class='strong'>18</span> feature(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='5%'>1</span> feature(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='5%'>1</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Scenarios</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='90.909%'><span class='strong'>20</span> scenario(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='4.545%'>1</span> scenario(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='4.545%'>1</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='grandchild-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='92.079%'><span class='strong'>93</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0.99%'>1</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='6.931%'>7</span> others
				</div>
			</div>
		</div>
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Features</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Add SIN Mod</span>
						<span class='test-time'>Aug 12, 2023 11:33:16 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='2' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@all_env</span>
		<span class='category label white-text'>@mcc</span>
		<span class='category label white-text'>@int</span>
	</div>
	<span class='duration right label'>0h 7m 10s+198ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Submit Add SIN Mod: Review eMod successful for Non-FPT contract</span>
	</div>
	<ul class='steps'>
		<li test-id='3' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the Additions eMod "Add SIN" page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='4' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I complete Add SIN details successfully</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='5' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I complete all data updates for non-FPT contract</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='6' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And all menu items are complete</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='7' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then I can perform Final Review of my eMod</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='8'>
					<div class='test-heading'>
						<span class='test-name'>Contract Administrator/Point of Contact or POC Mod</span>
						<span class='test-time'>Aug 12, 2023 11:40:26 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='9' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@all_env</span>
		<span class='category label white-text'>@int</span>
	</div>
	<span class='duration right label'>0h 3m 8s+280ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Submit Contract Administrator/Point of Contact or POC Mod: Review eMod successful</span>
	</div>
	<ul class='steps'>
		<li test-id='10' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the Administrative eMod "Contract Administrator/Point of Contact (POC)" page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='11' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I update Point of Contact Name successfully</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='12' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And all menu items are complete</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='13' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then I can perform Final Review of my eMod</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='14'>
					<div class='test-heading'>
						<span class='test-name'>Email Address Change Mod</span>
						<span class='test-time'>Aug 12, 2023 11:43:35 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='15' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@all_env</span>
		<span class='category label white-text'>@int</span>
	</div>
	<span class='duration right label'>0h 3m 14s+414ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Submit Email Address Change Mod: Review eMod successful</span>
	</div>
	<ul class='steps'>
		<li test-id='16' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the Administrative eMod "Email Address Change" page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='17' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I update Email Address successfully</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='18' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And all menu items are complete</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='19' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then I can perform Final Review of my eMod</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='20'>
					<div class='test-heading'>
						<span class='test-name'>Authorized Negotiator Mod</span>
						<span class='test-time'>Aug 12, 2023 11:46:50 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='21' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@all_env</span>
		<span class='category label white-text'>@negative</span>
		<span class='category label white-text'>@int</span>
	</div>
	<span class='duration right label'>0h 1m 56s+250ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Submit Authorized Negotiator Mod - International phone and US Phone</span>
	</div>
	<ul class='steps'>
		<li test-id='22' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the Administrative eMod "Authorized Negotiator" page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='23' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I add a Negotiator with all details</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='24' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Error message is displayed: "901027 - Please enter Phone (US or International)."</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='25'>
					<div class='test-heading'>
						<span class='test-name'>Order POC Mod</span>
						<span class='test-time'>Aug 12, 2023 11:48:47 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='26' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@all_env</span>
		<span class='category label white-text'>@int</span>
	</div>
	<span class='duration right label'>0h 3m 26s+22ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Submit Order POC Mod: Review eMod successful</span>
	</div>
	<ul class='steps'>
		<li test-id='27' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the Administrative eMod "Order POC" page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='28' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I complete Order POC details successfully</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='29' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And all menu items are complete</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='30' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then I can perform Final Review of my eMod</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='31'>
					<div class='test-heading'>
						<span class='test-name'>Point of Contacts for Manufacturers, Dealers, Resellers, Agents Mod</span>
						<span class='test-time'>Aug 12, 2023 11:52:14 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='32' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@all_env</span>
		<span class='category label white-text'>@int</span>
	</div>
	<span class='duration right label'>0h 3m 9s+824ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Submit Point of Contacts for Manufacturers, Dealers, Resellers, Agents Mod: Review eMod successful</span>
	</div>
	<ul class='steps'>
		<li test-id='33' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the Administrative eMod "Point of Contacts for Manufacturers, Dealers, Resellers, Agents" page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='34' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I complete Point of Contacts for Manufacturers, Dealers, Resellers, Agents details successfully</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='35' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And all menu items are complete</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='36' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then I can perform Final Review of my eMod</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='37'>
					<div class='test-heading'>
						<span class='test-name'>Cancel Contract Mod</span>
						<span class='test-time'>Aug 12, 2023 11:55:24 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='38' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@all_env</span>
		<span class='category label white-text'>@int</span>
	</div>
	<span class='duration right label'>0h 3m 8s+958ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Submit Cancel Contract Mod: Review eMod successful</span>
	</div>
	<ul class='steps'>
		<li test-id='39' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the Cancellations Or Terminations eMod "Cancel Contract" page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='40' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I complete Cancel Contract details successfully</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='41' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And all menu items are complete</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='42' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then I can perform Final Review of my eMod</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='43'>
					<div class='test-heading'>
						<span class='test-name'>Delete Product Mod</span>
						<span class='test-time'>Aug 12, 2023 11:58:33 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='44' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@all_env</span>
		<span class='category label white-text'>@int</span>
	</div>
	<span class='duration right label'>0h 3m 21s+3ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Submit Delete Product Mod: Review eMod successful for Non-FPT contract</span>
	</div>
	<ul class='steps'>
		<li test-id='45' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the Deletions eMod "Delete Product(s)" page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='46' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I complete Delete Product details successfully</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='47' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I complete all data updates for non-FPT contract</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='48' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And all menu items are complete</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='49' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then I can perform Final Review of my eMod</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='50'>
					<div class='test-heading'>
						<span class='test-name'>Delete SIN Mod</span>
						<span class='test-time'>Aug 12, 2023 12:01:55 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='51' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@all_env</span>
		<span class='category label white-text'>@int</span>
	</div>
	<span class='duration right label'>0h 3m 34s+977ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Submit Delete SIN Mod: Review eMod successful for Non-FPT contract</span>
	</div>
	<ul class='steps'>
		<li test-id='52' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the Deletions eMod "Delete SIN" page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='53' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I complete Delete SIN details successfully</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='54' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And all menu items are complete</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='55' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then I can perform Final Review of my eMod</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='56'>
					<div class='test-heading'>
						<span class='test-name'>Change of Name Agreement Mod</span>
						<span class='test-time'>Aug 12, 2023 12:05:30 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='57' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@all_env</span>
		<span class='category label white-text'>@int</span>
	</div>
	<span class='duration right label'>0h 4m 26s+189ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Submit Change of Name Agreement Mod: Review eMod successful</span>
	</div>
	<ul class='steps'>
		<li test-id='58' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the Legal eMod "Change of Name Agreement" page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='59' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I complete Change of Name Agreement details successfully</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='60' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I have uploaded ALL REQUIRED Legal documents successfully</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='61' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And all menu items are complete</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='62' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then I can perform Final Review of my eMod</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='63'>
					<div class='test-heading'>
						<span class='test-name'>Novation Agreement Mod</span>
						<span class='test-time'>Aug 12, 2023 12:09:57 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='64' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@all_env</span>
		<span class='category label white-text'>@int</span>
	</div>
	<span class='duration right label'>0h 4m 53s+506ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Submit Novation Agreement Mod: Review eMod successful</span>
	</div>
	<ul class='steps'>
		<li test-id='65' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the Legal eMod "Novation Agreement" page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='66' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I complete Novation Agreement details successfully</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='67' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I have uploaded ALL REQUIRED Legal documents successfully</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='68' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And all menu items are complete</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='69' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then I can perform Final Review of my eMod</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='70'>
					<div class='test-heading'>
						<span class='test-name'>Permanent Price Reduction -Industry Partner requested mod</span>
						<span class='test-time'>Aug 12, 2023 12:14:51 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='71' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@all_env</span>
		<span class='category label white-text'>@int</span>
	</div>
	<span class='duration right label'>0h 3m 33s+456ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Submit Permanent Price Reduction IPR Mod: Review eMod successful for Non-FPT Non-TDR contract</span>
	</div>
	<ul class='steps'>
		<li test-id='72' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the Pricing eMod "Permanent Price Reduction (IPR)" page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='73' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I have the option to revise CSP for "Permanent Price Reduction (IPR)" mod</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='74' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I complete Permanent Price Reduction-IPR details successfully</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='75' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I complete all data updates for non-FPT contract</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='76' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And all menu items are complete</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='77' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then I can perform Final Review of my eMod</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='78'>
					<div class='test-heading'>
						<span class='test-name'>Permanent Price Reduction Based on Most Favored Customer mod</span>
						<span class='test-time'>Aug 12, 2023 12:18:25 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='79' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@int</span>
		<span class='category label white-text'>@all_env</span>
	</div>
	<span class='duration right label'>0h 3m 42s+841ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Submit Permanent Price Reduction MFC Mod: Review eMod successful for Non-FPT Non-TDR contract</span>
	</div>
	<ul class='steps'>
		<li test-id='80' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the Pricing eMod "Permanent Price Reduction (MFC)" page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='81' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I have the option to revise CSP for "Permanent Price Reduction (MFC)" mod</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='82' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I complete Permanent Price Reduction-MFC details successfully</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='83' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I complete all data updates for non-FPT contract</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='84' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And all menu items are complete</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='85' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then I can perform Final Review of my eMod</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='86'>
					<div class='test-heading'>
						<span class='test-name'>Temporary Price Reduction mod</span>
						<span class='test-time'>Aug 12, 2023 12:22:09 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='87' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@int</span>
		<span class='category label white-text'>@all_env</span>
	</div>
	<span class='duration right label'>0h 3m 35s+705ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Submit Temporary Price Reduction Mod: Review eMod successful for Non-FPT contract</span>
	</div>
	<ul class='steps'>
		<li test-id='88' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the Pricing eMod "Temporary Price Reduction" page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='89' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I complete Temporary Price Reduction details successfully</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='90' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I complete all data updates for non-FPT contract</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='91' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And all menu items are complete for eMod</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='92' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then I can perform Final Review of my eMod</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf skip' status='skip' bdd='true' test-id='93'>
					<div class='test-heading'>
						<span class='test-name'>Change in Geographic Coverage or Scope Mod</span>
						<span class='test-time'>Aug 12, 2023 12:25:45 PM</span>
						<span class='test-status right skip'>skip</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='94' status='skip'>
	<div class='category-list'>
		<span class='category label white-text'>@all_env</span>
		<span class='category label white-text'>@int</span>
	</div>
	<span class='duration right label'>0h 0m 34s+861ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Submit Change in Geographic Coverage or Scope Mod: Review eMod successful</span>
	</div>
	<ul class='steps'>
		<li test-id='95' class='node given skip' status='skip'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the Technical eMod "Change in Geographic Coverage (Scope)" page</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='96' class='node when skip' status='skip'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I complete Geographic Coverage details by SIN successfully</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='97' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And all menu items are complete</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='98' class='node then skip' status='skip'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then I can perform Final Review of my eMod</span>
				<div class='pre'>skipped</div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='99'>
					<div class='test-heading'>
						<span class='test-name'>Cooperative Purchasing Mod</span>
						<span class='test-time'>Aug 12, 2023 12:26:20 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='100' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@all_env</span>
		<span class='category label white-text'>@int</span>
	</div>
	<span class='duration right label'>0h 3m 9s+235ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Submit Cooperative Purchasing Mod: Review eMod successful</span>
	</div>
	<ul class='steps'>
		<li test-id='101' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the Terms and Conditions eMod "Cooperative Purchasing" page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='102' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I complete Cooperative Purchasing details by SIN successfully</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='103' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And all menu items are complete</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='104' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then I can perform Final Review of my eMod</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
<div class='scenario node' test-id='105' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@all_env</span>
		<span class='category label white-text'>@int</span>
	</div>
	<span class='duration right label'>0h 2m 25s+228ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Submit Cooperative Purchasing Mod: Edit Cooperative Purchasing Mod successful - GSA</span>
	</div>
	<ul class='steps'>
		<li test-id='106' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the Terms and Conditions eMod "Cooperative Purchasing" page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='107' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I complete Cooperative Purchasing details by SIN successfully</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='108' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then I return to eMod Page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='109' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then I edit the "Cooperative Purchasing"</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='110' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I am on the Terms and Conditions eMod "Cooperative Purchasing" page</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
<div class='scenario node' test-id='111' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@all_env</span>
		<span class='category label white-text'>@int</span>
	</div>
	<span class='duration right label'>0h 2m 9s+537ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Submit Cooperative Purchasing Mod: Delete Cooperative Purchasing Mod successful - GSA</span>
	</div>
	<ul class='steps'>
		<li test-id='112' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the Terms and Conditions eMod "Cooperative Purchasing" page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='113' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I complete Cooperative Purchasing details by SIN successfully</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='114' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then I return to eMod Page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='115' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then I delete the "Cooperative Purchasing"</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='116'>
					<div class='test-heading'>
						<span class='test-name'>Participate in TDR Mod</span>
						<span class='test-time'>Aug 12, 2023 12:34:06 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='117' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@int</span>
		<span class='category label white-text'>@all_env</span>
	</div>
	<span class='duration right label'>0h 3m 4s+630ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Submit Participate in TDR Mod: Review eMod successful</span>
	</div>
	<ul class='steps'>
		<li test-id='118' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the Terms and Conditions eMod "Participate in TDR" page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='119' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I respond to the prompt to participate in TDR</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='120' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I accept verification to participate in TDR</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='121' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then all menu items are complete</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='122' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I can perform Final Review of my eMod</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='123'>
					<div class='test-heading'>
						<span class='test-name'>Re-representation of Business Size Mod</span>
						<span class='test-time'>Aug 12, 2023 12:37:11 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='124' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@all_env</span>
		<span class='category label white-text'>@int</span>
	</div>
	<span class='duration right label'>0h 3m 35s+162ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Submit Re-representation of Business Size Mod: Review eMod successful</span>
	</div>
	<ul class='steps'>
		<li test-id='125' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the Terms and Conditions eMod "Re-representation of Business Size" page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='126' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I complete Re-representation of Business Size details successfully</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='127' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I have uploaded ALL REQUIRED Re-Representation documents successfully</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='128' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And all menu items are complete</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='129' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then I can perform Final Review of my eMod</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='130'>
					<div class='test-heading'>
						<span class='test-name'>Re-representation of Non-Novated Merger/Acquisition Mod</span>
						<span class='test-time'>Aug 12, 2023 12:40:47 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='131' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@all_env</span>
		<span class='category label white-text'>@int</span>
	</div>
	<span class='duration right label'>0h 3m 52s+422ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Submit Re-representation of Non-Novated Merger/Acquisition Mod: Review eMod successful</span>
	</div>
	<ul class='steps'>
		<li test-id='132' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the Terms and Conditions eMod "Re-representation of Non-Novated Merger/Acquisition" page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='133' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I complete Re-representation of Non-Novated Merger/Acquisition details successfully</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='134' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I have uploaded ALL REQUIRED Re-Representation documents successfully</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='135' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And all menu items are complete</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='136' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then I can perform Final Review of my eMod</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='true' test-id='137'>
					<div class='test-heading'>
						<span class='test-name'>Revise Terms and Conditions Mod</span>
						<span class='test-time'>Aug 12, 2023 12:44:40 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='138' status='fail'>
	<div class='category-list'>
		<span class='category label white-text'>@all_env</span>
		<span class='category label white-text'>@int</span>
	</div>
	<span class='duration right label'>0h 2m 41s+510ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Submit Revise Terms and Conditions CSP Mod: Review eMod successful</span>
	</div>
	<ul class='steps'>
		<li test-id='139' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am on the Terms and Conditions eMod "Revise Terms and Conditions" page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='140' class='node when fail' status='fail'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I select and complete Commercial Sales Practice clause</span>
				<div class='pre'><pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of element located by: By.xpath: //input[@value='Add Discount Policy'] (tried for 10 second(s) with 500 MILLISECONDS interval)
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:80)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:232)
	at gov.gsa.sst.commonpage.SeleniumHelper.findElem_tempFix(SeleniumHelper.java:137)
	at gov.gsa.sst.commonpage.SeleniumHelper.clickElement_tempFix(SeleniumHelper.java:52)
	at gov.gsa.sst.commonpage.SeleniumHelper.clickByXpath_tempFix(SeleniumHelper.java:21)
	at gov.gsa.sst.solicitationclause.CommercialSalesPracticePage.addDiscountPolicies(CommercialSalesPracticePage.java:335)
	at gov.gsa.sst.solicitationclause.CommercialSalesPracticePage.populateFormForMod(CommercialSalesPracticePage.java:417)
	at gov.gsa.sst.terms.TermsConditionModPage.addCspDetails(TermsConditionModPage.java:270)
	at gov.gsa.sst.terms.TermsConditionModPage.populateClauses(TermsConditionModPage.java:94)
	at gov.gsa.sst.terms.TermsMod.i_select_and_complete_clause(TermsMod.java:40)
	at ✽.When I select and complete Commercial Sales Practice clause(terms/reviseTandC.feature:11)
Caused by: org.openqa.selenium.NoSuchElementException: Cannot locate an element using By.xpath: //input[@value='Add Discount Policy']
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'OCTO-F0QKD57XX6.octo.us', ip: 'fdf7:b127:b834:472b:149e:effc:e290:7079%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_202'
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.ExpectedConditions.lambda$findElement$0(ExpectedConditions.java:883)
	at java.util.Optional.orElseThrow(Optional.java:290)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:882)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:44)
	at org.openqa.selenium.support.ui.ExpectedConditions$6.apply(ExpectedConditions.java:183)
	at org.openqa.selenium.support.ui.ExpectedConditions$6.apply(ExpectedConditions.java:180)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:209)
	at gov.gsa.sst.commonpage.SeleniumHelper.findElem_tempFix(SeleniumHelper.java:137)
	at gov.gsa.sst.commonpage.SeleniumHelper.clickElement_tempFix(SeleniumHelper.java:52)
	at gov.gsa.sst.commonpage.SeleniumHelper.clickByXpath_tempFix(SeleniumHelper.java:21)
	at gov.gsa.sst.solicitationclause.CommercialSalesPracticePage.addDiscountPolicies(CommercialSalesPracticePage.java:335)
	at gov.gsa.sst.solicitationclause.CommercialSalesPracticePage.populateFormForMod(CommercialSalesPracticePage.java:417)
	at gov.gsa.sst.terms.TermsConditionModPage.addCspDetails(TermsConditionModPage.java:270)
	at gov.gsa.sst.terms.TermsConditionModPage.populateClauses(TermsConditionModPage.java:94)
	at gov.gsa.sst.terms.TermsMod.i_select_and_complete_clause(TermsMod.java:40)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at cucumber.runtime.Utils$1.call(Utils.java:37)
	at cucumber.runtime.Timeout.timeout(Timeout.java:13)
	at cucumber.runtime.Utils.invoke(Utils.java:31)
	at cucumber.runtime.java.JavaStepDefinition.execute(JavaStepDefinition.java:38)
	at cucumber.runtime.StepDefinitionMatch.runStep(StepDefinitionMatch.java:37)
	at cucumber.runtime.Runtime.runStep(Runtime.java:299)
	at cucumber.runtime.model.StepContainer.runStep(StepContainer.java:44)
	at cucumber.runtime.model.StepContainer.runSteps(StepContainer.java:39)
	at cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:44)
	at cucumber.runtime.junit.ExecutionUnitRunner.run(ExecutionUnitRunner.java:91)
	at com.karsun.kic.tan.duke.runner.DataInjectedFeatureRunner.runChild(DataInjectedFeatureRunner.java:77)
	at com.karsun.kic.tan.duke.runner.DataInjectedFeatureRunner.runChild(DataInjectedFeatureRunner.java:26)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at com.karsun.kic.tan.duke.runner.DataInjectedFeatureRunner.run(DataInjectedFeatureRunner.java:84)
	at com.karsun.kic.tan.duke.cukes.MergedDataInjectedCucumber.runChild(MergedDataInjectedCucumber.java:140)
	at com.karsun.kic.tan.duke.cukes.MergedDataInjectedCucumber.runChild(MergedDataInjectedCucumber.java:34)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at com.karsun.kic.tan.duke.cukes.MergedDataInjectedCucumber.run(MergedDataInjectedCucumber.java:145)
	at org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:93)
	at org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:40)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:529)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:756)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:452)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:210)
</pre></div>
			
		</li>
		<li test-id='141' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I complete all data updates for non-FPT contract</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='142' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And all menu items are complete</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='143' class='node then skip' status='skip'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then I can perform Final Review of my eMod</span>
				<div class='pre'>skipped</div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@all_env</span>
						<span class='category-status right'>
							<span class='label pass'>20</span>
							<span class='label fail'>1</span>
							<span class='label others'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 20</span>
							<span class='label red lighten-1 white-text'>Failed: 1</span>
							<span class='label yellow darken-2 white-text'>Others: 1</span>
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Aug 12, 2023 11:33:16 AM</td>
										<td class='linked' test-id='2'>Add SIN Mod.Submit Add SIN Mod: Review eMod successful for Non-FPT contract</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 11:40:26 AM</td>
										<td class='linked' test-id='9'>Contract Administrator/Point of Contact or POC Mod.Submit Contract Administrator/Point of Contact or POC Mod: Review eMod successful</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 11:43:35 AM</td>
										<td class='linked' test-id='15'>Email Address Change Mod.Submit Email Address Change Mod: Review eMod successful</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 11:46:50 AM</td>
										<td class='linked' test-id='21'>Authorized Negotiator Mod.Submit Authorized Negotiator Mod - International phone and US Phone</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 11:48:47 AM</td>
										<td class='linked' test-id='26'>Order POC Mod.Submit Order POC Mod: Review eMod successful</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 11:52:14 AM</td>
										<td class='linked' test-id='32'>Point of Contacts for Manufacturers, Dealers, Resellers, Agents Mod.Submit Point of Contacts for Manufacturers, Dealers, Resellers, Agents Mod: Review eMod successful</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 11:55:24 AM</td>
										<td class='linked' test-id='38'>Cancel Contract Mod.Submit Cancel Contract Mod: Review eMod successful</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 11:58:33 AM</td>
										<td class='linked' test-id='44'>Delete Product Mod.Submit Delete Product Mod: Review eMod successful for Non-FPT contract</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 12:01:55 PM</td>
										<td class='linked' test-id='51'>Delete SIN Mod.Submit Delete SIN Mod: Review eMod successful for Non-FPT contract</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 12:05:30 PM</td>
										<td class='linked' test-id='57'>Change of Name Agreement Mod.Submit Change of Name Agreement Mod: Review eMod successful</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 12:09:57 PM</td>
										<td class='linked' test-id='64'>Novation Agreement Mod.Submit Novation Agreement Mod: Review eMod successful</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 12:14:51 PM</td>
										<td class='linked' test-id='71'>Permanent Price Reduction -Industry Partner requested mod.Submit Permanent Price Reduction IPR Mod: Review eMod successful for Non-FPT Non-TDR contract</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 12:18:25 PM</td>
										<td class='linked' test-id='79'>Permanent Price Reduction Based on Most Favored Customer mod.Submit Permanent Price Reduction MFC Mod: Review eMod successful for Non-FPT Non-TDR contract</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 12:22:09 PM</td>
										<td class='linked' test-id='87'>Temporary Price Reduction mod.Submit Temporary Price Reduction Mod: Review eMod successful for Non-FPT contract</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 12:25:45 PM</td>
										<td class='linked' test-id='94'>Change in Geographic Coverage or Scope Mod.Submit Change in Geographic Coverage or Scope Mod: Review eMod successful</td>
										<td><span class='test-status skip'>skip</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 12:26:20 PM</td>
										<td class='linked' test-id='100'>Cooperative Purchasing Mod.Submit Cooperative Purchasing Mod: Review eMod successful</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 12:29:30 PM</td>
										<td class='linked' test-id='105'>Cooperative Purchasing Mod.Submit Cooperative Purchasing Mod: Edit Cooperative Purchasing Mod successful - GSA</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 12:31:56 PM</td>
										<td class='linked' test-id='111'>Cooperative Purchasing Mod.Submit Cooperative Purchasing Mod: Delete Cooperative Purchasing Mod successful - GSA</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 12:34:06 PM</td>
										<td class='linked' test-id='117'>Participate in TDR Mod.Submit Participate in TDR Mod: Review eMod successful</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 12:37:11 PM</td>
										<td class='linked' test-id='124'>Re-representation of Business Size Mod.Submit Re-representation of Business Size Mod: Review eMod successful</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 12:40:47 PM</td>
										<td class='linked' test-id='131'>Re-representation of Non-Novated Merger/Acquisition Mod.Submit Re-representation of Non-Novated Merger/Acquisition Mod: Review eMod successful</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 12:44:40 PM</td>
										<td class='linked' test-id='138'>Revise Terms and Conditions Mod.Submit Revise Terms and Conditions CSP Mod: Review eMod successful</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@mcc</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Aug 12, 2023 11:33:16 AM</td>
										<td class='linked' test-id='2'>Add SIN Mod.Submit Add SIN Mod: Review eMod successful for Non-FPT contract</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@int</span>
						<span class='category-status right'>
							<span class='label pass'>20</span>
							<span class='label fail'>1</span>
							<span class='label others'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 20</span>
							<span class='label red lighten-1 white-text'>Failed: 1</span>
							<span class='label yellow darken-2 white-text'>Others: 1</span>
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Aug 12, 2023 11:33:16 AM</td>
										<td class='linked' test-id='2'>Add SIN Mod.Submit Add SIN Mod: Review eMod successful for Non-FPT contract</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 11:40:26 AM</td>
										<td class='linked' test-id='9'>Contract Administrator/Point of Contact or POC Mod.Submit Contract Administrator/Point of Contact or POC Mod: Review eMod successful</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 11:43:35 AM</td>
										<td class='linked' test-id='15'>Email Address Change Mod.Submit Email Address Change Mod: Review eMod successful</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 11:46:50 AM</td>
										<td class='linked' test-id='21'>Authorized Negotiator Mod.Submit Authorized Negotiator Mod - International phone and US Phone</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 11:48:47 AM</td>
										<td class='linked' test-id='26'>Order POC Mod.Submit Order POC Mod: Review eMod successful</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 11:52:14 AM</td>
										<td class='linked' test-id='32'>Point of Contacts for Manufacturers, Dealers, Resellers, Agents Mod.Submit Point of Contacts for Manufacturers, Dealers, Resellers, Agents Mod: Review eMod successful</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 11:55:24 AM</td>
										<td class='linked' test-id='38'>Cancel Contract Mod.Submit Cancel Contract Mod: Review eMod successful</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 11:58:33 AM</td>
										<td class='linked' test-id='44'>Delete Product Mod.Submit Delete Product Mod: Review eMod successful for Non-FPT contract</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 12:01:55 PM</td>
										<td class='linked' test-id='51'>Delete SIN Mod.Submit Delete SIN Mod: Review eMod successful for Non-FPT contract</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 12:05:30 PM</td>
										<td class='linked' test-id='57'>Change of Name Agreement Mod.Submit Change of Name Agreement Mod: Review eMod successful</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 12:09:57 PM</td>
										<td class='linked' test-id='64'>Novation Agreement Mod.Submit Novation Agreement Mod: Review eMod successful</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 12:14:51 PM</td>
										<td class='linked' test-id='71'>Permanent Price Reduction -Industry Partner requested mod.Submit Permanent Price Reduction IPR Mod: Review eMod successful for Non-FPT Non-TDR contract</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 12:18:25 PM</td>
										<td class='linked' test-id='79'>Permanent Price Reduction Based on Most Favored Customer mod.Submit Permanent Price Reduction MFC Mod: Review eMod successful for Non-FPT Non-TDR contract</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 12:22:09 PM</td>
										<td class='linked' test-id='87'>Temporary Price Reduction mod.Submit Temporary Price Reduction Mod: Review eMod successful for Non-FPT contract</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 12:25:45 PM</td>
										<td class='linked' test-id='94'>Change in Geographic Coverage or Scope Mod.Submit Change in Geographic Coverage or Scope Mod: Review eMod successful</td>
										<td><span class='test-status skip'>skip</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 12:26:20 PM</td>
										<td class='linked' test-id='100'>Cooperative Purchasing Mod.Submit Cooperative Purchasing Mod: Review eMod successful</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 12:29:30 PM</td>
										<td class='linked' test-id='105'>Cooperative Purchasing Mod.Submit Cooperative Purchasing Mod: Edit Cooperative Purchasing Mod successful - GSA</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 12:31:56 PM</td>
										<td class='linked' test-id='111'>Cooperative Purchasing Mod.Submit Cooperative Purchasing Mod: Delete Cooperative Purchasing Mod successful - GSA</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 12:34:06 PM</td>
										<td class='linked' test-id='117'>Participate in TDR Mod.Submit Participate in TDR Mod: Review eMod successful</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 12:37:11 PM</td>
										<td class='linked' test-id='124'>Re-representation of Business Size Mod.Submit Re-representation of Business Size Mod: Review eMod successful</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 12:40:47 PM</td>
										<td class='linked' test-id='131'>Re-representation of Non-Novated Merger/Acquisition Mod.Submit Re-representation of Non-Novated Merger/Acquisition Mod: Review eMod successful</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2023 12:44:40 PM</td>
										<td class='linked' test-id='138'>Revise Terms and Conditions Mod.Submit Revise Terms and Conditions CSP Mod: Review eMod successful</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@negative</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Aug 12, 2023 11:46:50 AM</td>
										<td class='linked' test-id='21'>Authorized Negotiator Mod.Submit Authorized Negotiator Mod - International phone and US Phone</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='exception-view' class='view hide'>

    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Tests' title='Search Tests'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Exceptions</h3>
                <ul id='exception-collection' class='exception-collection'>

                        <li class='exception displayed active'>
                            <div class='exception-heading'>
                                <span class='exception-name'>org.openqa.selenium.TimeoutException</span>
                                <span class='exception-count right'><span class='label red lighten-1 white-text'>1</span></span>
                            </div>
                            <div class='exception-content hide'>
                                <div class='exception-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                                    <tr>
                                                        <td>Aug 12, 2023 12:46:38 PM</td>
                                                        <td class='linked' test-id='140'>Revise Terms and Conditions Mod.Submit Revise Terms and Conditions CSP Mod: Review eMod successful.When I select and complete Commercial Sales Practice clause</td>
                                                        <td><pre><pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of element located by: By.xpath: //input[@value='Add Discount Policy'] (tried for 10 second(s) with 500 MILLISECONDS interval)
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:80)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:232)
	at gov.gsa.sst.commonpage.SeleniumHelper.findElem_tempFix(SeleniumHelper.java:137)
	at gov.gsa.sst.commonpage.SeleniumHelper.clickElement_tempFix(SeleniumHelper.java:52)
	at gov.gsa.sst.commonpage.SeleniumHelper.clickByXpath_tempFix(SeleniumHelper.java:21)
	at gov.gsa.sst.solicitationclause.CommercialSalesPracticePage.addDiscountPolicies(CommercialSalesPracticePage.java:335)
	at gov.gsa.sst.solicitationclause.CommercialSalesPracticePage.populateFormForMod(CommercialSalesPracticePage.java:417)
	at gov.gsa.sst.terms.TermsConditionModPage.addCspDetails(TermsConditionModPage.java:270)
	at gov.gsa.sst.terms.TermsConditionModPage.populateClauses(TermsConditionModPage.java:94)
	at gov.gsa.sst.terms.TermsMod.i_select_and_complete_clause(TermsMod.java:40)
	at ✽.When I select and complete Commercial Sales Practice clause(terms/reviseTandC.feature:11)
Caused by: org.openqa.selenium.NoSuchElementException: Cannot locate an element using By.xpath: //input[@value='Add Discount Policy']
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'OCTO-F0QKD57XX6.octo.us', ip: 'fdf7:b127:b834:472b:149e:effc:e290:7079%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_202'
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.ExpectedConditions.lambda$findElement$0(ExpectedConditions.java:883)
	at java.util.Optional.orElseThrow(Optional.java:290)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:882)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:44)
	at org.openqa.selenium.support.ui.ExpectedConditions$6.apply(ExpectedConditions.java:183)
	at org.openqa.selenium.support.ui.ExpectedConditions$6.apply(ExpectedConditions.java:180)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:209)
	at gov.gsa.sst.commonpage.SeleniumHelper.findElem_tempFix(SeleniumHelper.java:137)
	at gov.gsa.sst.commonpage.SeleniumHelper.clickElement_tempFix(SeleniumHelper.java:52)
	at gov.gsa.sst.commonpage.SeleniumHelper.clickByXpath_tempFix(SeleniumHelper.java:21)
	at gov.gsa.sst.solicitationclause.CommercialSalesPracticePage.addDiscountPolicies(CommercialSalesPracticePage.java:335)
	at gov.gsa.sst.solicitationclause.CommercialSalesPracticePage.populateFormForMod(CommercialSalesPracticePage.java:417)
	at gov.gsa.sst.terms.TermsConditionModPage.addCspDetails(TermsConditionModPage.java:270)
	at gov.gsa.sst.terms.TermsConditionModPage.populateClauses(TermsConditionModPage.java:94)
	at gov.gsa.sst.terms.TermsMod.i_select_and_complete_clause(TermsMod.java:40)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at cucumber.runtime.Utils$1.call(Utils.java:37)
	at cucumber.runtime.Timeout.timeout(Timeout.java:13)
	at cucumber.runtime.Utils.invoke(Utils.java:31)
	at cucumber.runtime.java.JavaStepDefinition.execute(JavaStepDefinition.java:38)
	at cucumber.runtime.StepDefinitionMatch.runStep(StepDefinitionMatch.java:37)
	at cucumber.runtime.Runtime.runStep(Runtime.java:299)
	at cucumber.runtime.model.StepContainer.runStep(StepContainer.java:44)
	at cucumber.runtime.model.StepContainer.runSteps(StepContainer.java:39)
	at cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:44)
	at cucumber.runtime.junit.ExecutionUnitRunner.run(ExecutionUnitRunner.java:91)
	at com.karsun.kic.tan.duke.runner.DataInjectedFeatureRunner.runChild(DataInjectedFeatureRunner.java:77)
	at com.karsun.kic.tan.duke.runner.DataInjectedFeatureRunner.runChild(DataInjectedFeatureRunner.java:26)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at com.karsun.kic.tan.duke.runner.DataInjectedFeatureRunner.run(DataInjectedFeatureRunner.java:84)
	at com.karsun.kic.tan.duke.cukes.MergedDataInjectedCucumber.runChild(MergedDataInjectedCucumber.java:140)
	at com.karsun.kic.tan.duke.cukes.MergedDataInjectedCucumber.runChild(MergedDataInjectedCucumber.java:34)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at com.karsun.kic.tan.duke.cukes.MergedDataInjectedCucumber.run(MergedDataInjectedCucumber.java:145)
	at org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:93)
	at org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:40)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:529)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:756)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:452)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:210)
</pre></pre></td>
                                                    </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>
                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='exception-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Features
					<div class='panel-lead'>20</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Scenarios
					<div class='panel-lead'>22</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>101</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Aug 12, 2023 11:33:16 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Aug 12, 2023 12:47:23 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>4,447,173ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>user</td>
								<td>xiaowenhu</td>
							</tr>
							<tr>
								<td>os</td>
								<td>Mac OSX</td>
							</tr>
							<tr>
								<td>Running environment</td>
								<td>eMod-Test Env</td>
							</tr>
					</table>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
						</tr>
						<tr>
							<td>@all_env</td>
							<td>20</td>
							<td>1</td>
							<td>1</td>
						</tr>
						<tr>
							<td>@mcc</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
						</tr>
						<tr>
							<td>@int</td>
							<td>20</td>
							<td>1</td>
							<td>1</td>
						</tr>
						<tr>
							<td>@negative</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 18,
				failParent: 1,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 1,
				exceptionsParent: 2,
				
				passChild: 20,
				failChild: 1,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 1,
				infoChild: 0,
				exceptionsChild: 2,
				
				passGrandChild: 93,
				failGrandChild: 1,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 7,
				infoGrandChild: 0,
				exceptionsGrandChild: 8,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 			
      
        $(document).ready(function() {
        
        });
      
    
 		</script>
	</body>
	
</html>
