<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.gsa.eoffer</groupId>
	<artifactId>eOfferTestAutomation</artifactId>
	<version>1.0</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<comment.version>3.4.0.5</comment.version>
		<selenium.version>3.4.0</selenium.version>
		<webdrivermanager.version>1.6.2</webdrivermanager.version>
		<htmlunit.version>2.24</htmlunit.version>
		<cuke.version>1.2.4</cuke.version>
		<cucumber.version>7.12.0</cucumber.version>
		<spring.version>4.3.2.RELEASE</spring.version>
		<spring.batch.version>3.0.7.RELEASE</spring.batch.version>
		<gson.version>2.7</gson.version>
		<screenrecorder.version>0.7.7</screenrecorder.version>
		<junit.version>4.12</junit.version>
		<commons.io.version>2.5</commons.io.version>
		<aws.version>1.11.33</aws.version>
		<axe.version>2.0</axe.version>
		<pdfbox.version>2.0.4</pdfbox.version>
		<jacoco.version>0.8.1</jacoco.version>
	</properties>
	<dependencies>
		<!--
		https://mvnrepository.com/artifact/org.jboss.aerogear/aerogear-otp-java -->
		<dependency>
			<groupId>org.jboss.aerogear</groupId>
			<artifactId>aerogear-otp-java</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>${jacoco.version}</version>
		</dependency>
		<!--	<dependency>
			<groupId>org.monte</groupId>
			<artifactId>screen-recorder</artifactId>
			<version>${screenrecorder.version}</version>
		</dependency> -->
		<dependency>
			<groupId>com.deque</groupId>
			<artifactId>axe-selenium</artifactId>
			<version>${axe.version}</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-spring</artifactId>
			<version>${cuke.version}</version>
			<scope>compile</scope>
		</dependency>
		<!--<dependency> <groupId>io.cucumber</groupId> <artifactId>cucumber-spring</artifactId> 
			<version>${cucumber.version}</version> <scope>compile</scope> </dependency> -->

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>${cuke.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cuke.version}</version>
			<scope>compile</scope>
		</dependency>
		<!--<dependency> <groupId>io.cucumber</groupId> <artifactId>cucumber-java</artifactId> 
			<version>${cucumber.version}</version> <scope>compile</scope> </dependency> 
			<dependency> <groupId>io.cucumber</groupId> <artifactId>cucumber-core</artifactId> 
			<version>${cucumber.version}</version> <scope>compile</scope> </dependency> -->

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cuke.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- <dependency> <groupId>io.cucumber</groupId>
		<artifactId>cucumber-junit</artifactId> 
			<version>${cucumber.version}</version> <scope>compile</scope> </dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
			<version>${spring.batch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>htmlunit-driver</artifactId>
			<version>${htmlunit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-api</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>com.amazonaws</groupId> -->
		<!-- <artifactId>aws-java-sdk</artifactId> -->
		<!-- <version>${aws.version}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.amazonaws</groupId> -->
		<!-- <artifactId>aws-java-sdk-core</artifactId> -->
		<!-- <version>${aws.version}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.amazonaws</groupId> -->
		<!-- <artifactId>aws-java-sdk-ec2</artifactId> -->
		<!-- <version>${aws.version}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.amazonaws</groupId> -->
		<!-- <artifactId>aws-java-sdk-s3</artifactId> -->
		<!-- <version>${aws.version}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.amazonaws</groupId> -->
		<!-- <artifactId>aws-java-sdk-dynamodb</artifactId> -->
		<!-- <version>${aws.version}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.amazonaws</groupId> -->
		<!-- <artifactId>aws-java-sdk-redshift</artifactId> -->
		<!-- <version>${aws.version}</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.codeborne</groupId>
			<artifactId>phantomjsdriver</artifactId>
			<version>1.2.1</version>
			<exclusions>
				<exclusion>
					<artifactId>selenium-remote-driver</artifactId>
					<groupId>org.seleniumhq.selenium</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.24</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.24</version>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.17.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>2.17.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/log4j/log4j <dependency>
		<groupId>log4j</groupId> 
			<artifactId>log4j</artifactId> <version>1.2.17</version> </dependency> -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers</artifactId>
			<version>1.13</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>${pdfbox.version}</version>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>5.1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>5.3.2</version>
		</dependency>


		<!--
		https://mvnrepository.com/artifact/tech.grasshopper/extentreports-cucumber6-adapter 
		<dependency>
			<groupId>tech.grasshopper</groupId>
			<artifactId>extentreports-cucumber6-adapter</artifactId>
			<version>2.13.0</version>
		</dependency> -->


		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports 
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>5.0.4</version>
		</dependency> -->



		<dependency>
			<groupId>com.vimalselvam</groupId>
			<artifactId>cucumber-extentsreport</artifactId>
			<version>3.0.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>3.1.1</version>
		</dependency>


	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.version}</version>
					<executions>
						<execution>
							<id>pull-test-data</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>dump</goal>
							</goals>
							<configuration>
								<destFile>
									${project.build.directory}/jacoco-it.exec</destFile>
								<address>${app.host}</address>
								<port>${app.port}</port>
								<reset>false</reset>
								<skip>${skip.dump}</skip>
							</configuration>
						</execution>
						<execution>
							<id>merge-test-data</id>
							<goals>
								<goal>merge</goal>
							</goals>
							<configuration>
								<destFile>target/jacoco-it.exec</destFile>
								<skip>${skip.dump}</skip>
								<fileSets>
									<fileSet
										implementation="org.apache.maven.shared.model.fileset.FileSet">
										<directory>target</directory>
										<includes>
											<include>*it*.exec</include>
										</includes>
									</fileSet>
								</fileSets>
							</configuration>
						</execution>
						<execution>
							<id>jacoco-integration-initialize</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>prepare-agent-integration</goal>
							</goals>
							<configuration>
								<propertyName>failsafe.argLine</propertyName>
								<destFile>target/jacoco-it-base.exec</destFile>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<propertyName>jacoco.agent.argLine</propertyName>
						<skip>false</skip>
						<append>true</append>
					</configuration>
				</plugin>
				<plugin>
					<groupId>io.cucumber</groupId>
					<artifactId>cucumber-maven-plugin</artifactId>
					<version>7.2.0</version>
					<executions>
						<execution>
							<id>generate-report</id>
							<phase>test</phase>
							<goals>
								<goal>generate</goal>
							</goals>
							<configuration>
								<pluginOptions>
									<format>pretty</format>
									<output>cucumber-report.html</output>
								</pluginOptions>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
					<executions>
						<execution>
							<id>ModRunner_gsaTest</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.jacoco</groupId>
							<artifactId>org.jacoco.ant</artifactId>
							<version>${jacoco.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
